May 1, 2012
-----------------

#1. A Teenager in Love
Songwriters: Doc Pomus, Mort Shuman
Cover: Dion and the Belmonts

Each time we have a quarrel, it almost breaks my heart,
Cause I'm so afraid that we will have to part,
Each night I ask the stars up above,
Why must I be a teenager in love?

One day I feel so happy, next day I feel so sad.
I guess I'll learn to take the good with the bad.
Cause each night I ask the stars up above,
Why must I be a teenager in love?

I cried a tear for nobody but you,
I'll be a lonely one, if you should say we're through.
Well, if you want to make me cry, that won't be so hard to do.
And if you should say goodbye, I'll still go on loving you.

Each night I ask the stars up above,
Why must I be a teenager in love?
I cried a tear for nobody but you,
I'll be a lonely one, if you should say we're through.
Well, if you want to make me cry, that won't be so hard to do.
And if you should say goodbye, I'll still go on loving you.

Each night I ask the stars up above
Why must I be a teenager in love?
Why must I be a teenager in love? (In love)
Why must I be a teenager in love? (In love)
Why must I be a teenager in love?

-----------

#2. Havana Affair
Songwriters: Joey Ramone, Johnny Ramone, Dee Dee Ramone, Tommy Ramone
Cover: The Ramones

PT boat on the way to Havana
I used to make a living, man
Pickin' the banana
Now I'm a guide for the CIA
Hooray! for the USA

Baby baby make me loco
Baby baby make me mambo

Sent to spy on a Cuban talent show
First stop, Havana go go!
I used to make a living, man
Pickin' the banana
Hooray! For Havana

Baby baby make me loco
Baby baby make me mambo

PT boat on the way to Havana
I used to make a living, man
Pickin' the banana
Now I'm a guide for the CIA
Hooray! for the USA

Baby baby make me loco
Baby baby make me mambo

Sent to spy on a Cuban talent show
First stop, Havana go go!
I used to make a living, man
Pickin' the banana
Hooray! For Havana

Baby baby make me loco
Baby baby make me mambo

-----------

#3. Search & Destroy
Songwriters: James Osterberg / James Williamson
Cover: The Stooges

I'm a streetwalking cheetah with a heart full of napalm
I'm a runaway son of the nuclear A-bomb
I am the world's forgotten boy
The one who searches and destroys

Honey gotta help me please
Somebody gotta save my soul
Baby, detonate for me

Oh

Look out honey, 'cause I'm using technology
Ain't got time to make no apology
Soul radiation in the dead of night
Love in the middle of a fire fight

Honey, gotta strike me blind
Somebody gotta save my soul
Baby, penetrate my mind

And I'm the world's forgotten boy
The one who's searchin', searchin' to destroy
And honey I'm the world's forgotten boy
The one who's searchin', only to destroy, hey

Look out honey, 'cause I'm using technology
Ain't got time to make no apology
Soul radiation in the dead of night
Love in the middle of a fire fight

Honey, gotta strike me blind
Somebody gotta save my soul
Baby, penetrate my mind

And I'm the world's forgotten boy
The one who's searchin', searchin' to destroy
And honey I'm the world's forgotten boy
The one who's searchin', only to destroy, hey

Forgotten boy, forgotten boy
Forgotten boy said, hey, forgotten boy, said
Hey, hey, hey, hey, hey, hey, hey

-----------

#4. Everybody Knows This Is Nowhere [Live]
Songwriters: Neil Young
Cover: Neil Young

I think I'd like to go
back home
And take it easy
There's a woman that
I'd like to get to know
Living there

Everybody seems to wonder
What it's like down here
I gotta get away
from this day-to-day
running around,
Everybody knows
this is nowhere.

Everybody, everybody knows
Everybody knows.

Every time I think about
back home
It's cool and breezy
I wish that I could be there
right now
Just passing time.

Everybody seems to wonder
What it's like down here
I gotta get away
from this day-to-day
running around,
Everybody knows
this is nowhere.

Everybody, everybody knows
Everybody knows.

-----------

#5. I Get Around [Live]
Songwriters: Brian Wilson / Michael Love
Cover: Beach Boys

Round round get around, I get around, yeah
(Get around round round I get around, ooh-ooh) I get around
Fom town to town (get around round round I get around)
I'm a real cool head (get around round round I get around)
I'm makin' real good bread (get around round round I get around)
I'm gettin' bugged driving up and down the same old strip
I gotta find a new place where the kids are hip
My buddies and me are getting real well known
Yeah, the bad guys know us and they leave us alone

I get around (get around round round I get around)

From town to town (get around round round I get around)
I'm a real cool head (get around round round I get around)
I'm makin' real good bread (get around round round I get around)
I get around (round, get around-round-round, ooh)
(Wah-wah-ooh)
(Wah-wah-ooh)
(Wah-wah-ooh)

We always take my car 'cause it's never been beat
And we've never missed yet with the girls we meet

None of the guys go steady 'cause it wouldn't be right
To leave their best girl home now on Saturday night

I get around (get around round round I get around)
From town to town (get around round round I get around)
I'm a real cool head (get around round round I get around)
I'm makin' real good bread (get around round round I get around)
I get around (round, ah-ah-ah-ah-ah-ah-ah-ah)

Round round get around, I get around, yeah
Get around round round I get around (ooh-ooh-ooh-ooh)
Get around round round I get around (wah-wah-ooh)
Get around round round I get around (ooh-ooh-ooh-ooh)
Get around round round I get around (ooh-ooh-ooh-ooh)
Get around round round I get around (ooh-ooh-ooh-ooh)
Get around round round I get around (ooh-ooh-ooh-ooh)
Get around round round I get around (ooh-ooh-ooh-ooh)
Get around round round I get around (ooh-ooh-ooh-ooh)
Get around round round I get around (ooh-ooh-ooh-ooh)

-----------

#6. Suffragette City [Live]
Songwriters: David Bowie
Cover: David Bowie

Hey man, oh leave me alone you know
Hey man, oh Henry, get off the phone, I gotta
Hey man, I gotta straighten my face
This mellow thighed chick just put my spine out of place

Hey man, my schooldays insane
Hey man, my work's down the drain
Hey man, well she's a total blam-blam
She said she had to squeeze it but she then she

Oh don't lean on me man, 'cause you can't afford the ticket
I'm back on Suffragette City
Oh don't lean on me man
'Cause you ain't got time to check it
You know my Suffragette City
Is outta sight she's all right

Hey man, oh Henry, don't be unkind, go away
Hey man, I can't take you this time, no way
Hey man, droogie don't crash here
There's only room for one and here she comes, here she comes

Oh don't lean on me man, 'cause you can't afford the ticket
I'm back on Suffragette City
Oh don't lean on me man
'Cause you ain't got time to check it
You know my Suffragette City
Is outta sight she's all right

Oh hit me

Oh don't lean on me man, 'cause you can't afford the ticket
I'm back on Suffragette City
Oh don't lean on me man
'Cause you ain't got time to check it
You know my Suffragette City
Oh don't lean on me man, 'cause you can't afford the ticket
I'm back on Suffragette City

Don't lean on me man ''cause you ain't got time to check it
You know my Suffragette City
Is outta sight she's all right

A Suffragette City, a Suffragette City
I'm back on Suffragette City, I'm back on Suffragette City
Ooo, Sufraggete city, ooo, Suffragette City
Oooh-how, Sufragette City, oooh-how, Sufragette City
Ohhh, wham bam thank you ma'am
A Suffragette City, a Suffragette City
Quite all right
A Suffragette City
Too fine
A Suffragette City, ooh, a Sufragette City
Oh, my Sufragette City, oh my Suffragette City
Oh, Suffragette
Suffragette

-----------
