September 24, 1991
-----------------

#1. The Power Of Equality
Songwriters: 
Cover: 

I've got a soul
That cannot sleep
At night when something
Just ain't right
Blood red
But without sight
Exploding egos
In the night
Mix like sticks
Of dynamite
Red black or white
This is my fight
Come on courage
Let's be heard
Turn feelings
Into words
American equality
Has always been sour
An attitude
I would like to devour
My name is peace
This is my hour
Can I get
Just a little bit of power

The power of equality
Is not yet what it ought to be
It fills me up like a hollow tree
The power of equality

Right or wrong
My song is strong
You don't like it
Get along
Say what I want
Do what I can
Death to the message
Of the Ku Klux Klan
I don't buy supremacy
Media chief
You menace me
The people you say
Cause all the crime
Wake up motherfucker
And smell the slime
Blackest anger
Whitest fear
Can you hear me
Am I clear
My name is peace
This is my hour
Can I get
Just a little bit of power

I've got tapes
I've got C.D.s
I've got my Public Enemy
My lilly white ass
Is tickled pink
When I listen to the music
That makes me think
Not another
Motherfuckin' politician
Doin' nothin' but something
For his own ambition
Never touch
The sound we make
Soul sacred love
Vows that we take
To create straight
What is true
Yo he's with me
And what I do
My name is peace
This is my hour
Can I get
Just a little bit of power

Madder than a motherfucker
Lick my finger
Can't forget
'Cause the memory lingers
Count 'em off quick
Little Piccadilly sickness
Take me to the hick
Eat my thickness
I've got a welt
From the bible belt
Dealing with the hand
That I've been dealt
Sitting in the grip
Of a killing fist
Giving up blood
Just to exist
Rub me wrong
And I get pissed
No I cannot
Get to this
People in pain
I do not dig it
Change of brain
For Mr. Bigot

Little brother do you hear me
Have a heart oh come get near me
Misery is not my friend
But I'll break before I bend
What I see is insanity
Whatever happened to humanity

-----------

#2. If You Have To Ask
Songwriters: 
Cover: 

A wanna be gangster
Thinkin' he's a wise guy
Rob another bank
He's a sock 'em in the eye guy
Tank head
Mr. Bonnie and Clyde guy
Look him the eye
He's not my kinda guy
Never be
Confusion proof
Pudding's sweet
But too aloof
Orange eye girl
With a backslide dew said
Yo homie
Who you talkin' to
A backed up paddywagon
Mackin' on a cat's ass
One upper cut
To the cold upper middle class
Born to storm
On boredom's face
And a little lust
To the fucky ass Flea bass
Most in the race
Just lose their grace
The blackest hole
In all of space

Crooked as a hooker
Now suck my thumb
Anybody wanna come get some

If you have to ask
You'll never know
Funky motherfuckers
Will not be told to go

Don't ask me why
I'm flyin' so high
Mr. Bubble meets superfly
In my third eye
Searchin' for a soul bride
She's my freakette
Soak it up inside
Deeper than a secret
Much more
Than meets the eye
To the funk
I fall into my new ride
My hand my hand
Magic on the one
Is a medicine man
Thinkin' of a few
Taboos that I ought to kill
Dancin' on their face
Like a stage on Vaudeville

I feel so good
Can't be understood
Booty of a hoodlum
Rockin' my red hood

-----------

#3. Breaking The Girl
Songwriters: 
Cover: 

I am a man
Cut from the know
Rarely do friends
Come and then go
She was a girl
Soft but estranged
We were the two
Our lives rearranged
Feeling so good that day
A feeling of love that day

Twisting and turning
Your feelings are burning
You're breaking the girl
She meant you no harm
Think you're so clever
But now you must sever
You're breaking the girl
He loves no one else

Raised by my dad
Girl of the day
He was my man
That was the way
She was the girl
Left alone
Feeling the need
To make me her home
I don't know what when or why
The twilight of love had arrived

-----------

#4. Funky Monks
Songwriters: 
Cover: 

There are no monks in my band
There are no saints in this land
I'll be doin' all I can
If I die an honest man

Confusion is my middle name
Ask me again I'll tell you the same
Persuaded by one sexy dame
No I do not feel no shame

You are on all alone
Can I get a little lovin' from you
Can I get a little bit of that done did do
You are on the road
Tell me now girl that you need me too
Tell me now girl cause I've got a feeling for you

Every man has certain needs
Talkin' 'bout them dirty deeds
To these needs I must concede
Livin' by my lowly creed

Woman please know that I'm good
Know that I did all I could
But yes it's true likelihood
Of being great is not so good

There are no monks in my band
There are no saints in this land
I'll be doin' all I can
If I die an honest man

Virtue slipped into my shoe
No I will not misconstrue
More rockin' more rockin' now doobley do
Dancin' down your avenue

-----------

#5. Suck My Kiss
Songwriters: 
Cover: 

Should of been, could of been
Would of been dead
If I didn't get the message
Goin' to my head
I am what I am
Most motherfuckers
Don't give a damn
Aw baby think you can
Be my girl, I'll be your man

Someone full of fun
Do me 'till I'm well done
Little Bo Peep
Cumin' from my stun gun
Beware take care
Most motherfuckers
Have a cold ass stare
Aw baby please be there
Suck my kiss cut me my share

Hit me you can't hurt me suck my kiss
Kiss me please pervert me stick with this
Is she talking dirty
Give to me sweet sacred bliss
Your mouth was made to suck my kiss

Look at me can't you see
All I really want to be
Is free from a world
That hurts me
I need relief
Do you want me girl
To be your thief
Aw baby just for you
I'd steal anything that you want me to

K-I-S-S-I-N-G
Chicka chicka dee
Do me like a banshee
Low brow is how
Swimming in the sound
Of bow wow wow
Aw baby do me now
Do me here I do allow

-----------

#6. I Could Have Lied
Songwriters: 
Cover: 

There must be something
In the way I feel
That she don't want me to feel
The stare she bares cut me
I don't care
You see so what if I bleed

I could never change
Just what I feel
My face will never show
What is not real

A mountain never seems to have
The need to speak
A look that shares so many seek
The sweetest feeling
I got from you
The things I said to you were true

I could never change
Just what I feel
My face will never show
What is not real

I could have lied I'm such a fool
My eyes could never never never
Keep their cool
Showed her and I told her how
She struck me but I'm fucked up now

But now she's gone yes she's gone away
A soulful song
That would not stay
You see she hides 'cause she is scared
But I don't care
I won't be spared

-----------

#7. Mellowship Slinky In B Major
Songwriters: 
Cover: 

I've got a mellowship, I've got a fellowship
I've got a nonstop "Yo Swan" hello chip
Born to adore the big bad bison
Thunderstorm and a man like Tyson
Popcorn peanuts lookin' at big butts
No I cannot keep my mouth shut
Rockin' to the beat of the fabulous forum
My Lakers I adore 'em
Blush my lady when I tell her
That I do indeed love to smell her
Sopping wet your pink umbrella
Do the dog with Isabella

I'm so in love yes with an artist
Imagination, he's the smartest
Robert Williams, stroke and splatter
I attest to your gray matter
Living kings how true it rings
These are just a few of my favorite things

Good God where's my sleigh now
Good God playing for days now
Good God any day now
Good God take me away now
Good God purple haze now
Good God the baddest of brains now
Good God any day now
Good God ridin' my sleigh now

Being that I'm the duke of my domain
My hat goes off to Mark Twain
Singing a song about what true men don't do
Killing another creature that's kind of blue
Writing about the world of the wild coyote
Good man Truman Capote
Talking about my thoughts 'cause they must grow
Cock my brain to shoot my load
I'm on the porch 'cause I lost my house key
Pick up my book I read Bukowski
Can I get another kiss from you
Kiss me right here on my tattoo

Good God where's my sleigh now
Good God playing for days now
Good God any day now
Good God take me away now
Good God DeNiro's insane now
Good God rackin' my brain now
Good God any day now
Good God take me away now take me away

Me my friends and the sex machine
Do unto others like my brother bean
I know you've got a mother
So give her a hug
I know you've got a mother
With a whole lot of love
Billy sings and Basie swings
These are just a few of my favorite things

-----------

#8. The Righteous & The Wicked
Songwriters: 
Cover: 

I can't rest in war
Will you be my friend
Dark ages never change
I can't comprehend

Kiss me we self destruct
Can you hear me Lord
Yes I think we're fucked
But I can't rest in war

The righteous and the wicked
War and peace
The killing fist
Of the human beast
P.O.P
Prodigies Of Peace
Hear me when I'm calling you
From my knees
I am playing for a better day

Holy Mother Earth
Crying into space
Tears on her pretty face
For she has been raped

Killing your future blood
Fill her with disease
Global abortion please
That is what she needs

Are we fire flies
Flashing in the night
Big thunder rumble fish
Did you get it right

Headstrong battle song
Exploding souls be gone
Marvin Gaye my love
Where did we go wrong

-----------

#9. Give It Away
Songwriters: 
Cover: 

What I've got you've got to give it to your mamma
What I've got you've got to give it to your pappa
What I've got you've got to give it to your daughter
You do a little dance and then you drink a little water

What I've got you've got to get it put it in you
What I've got you've got to get it put it in you
What I've got you've got to get it put it in you
Reeling with the feeling don't stop continue

Realize I don't want to be a miser
Confide with sly you'll be the wiser
Young blood is the lovin' upriser
How come everybody wanna keep it like the kaiser

Give it away give it away give it away give it away now
Give it away give it away give it away give it away now
Give it away give it away give it away give it away now
I can't tell if I'm a kingpin or a pauper

Greedy little people in a sea of distress
Keep your more to receive your less
Unimpressed by material excess
Love is free love me say hell yes

I'm a low brow but I rock a little know how
No time for the piggies or the hoosegow
Get smart get down with the pow wow
Never been a better time than right now

Bob Marley poet and a prophet
Bob Marley taught me how to off it
Bob Marley walkin' like he talk it
Goodness me can't you see I'm gonna cough it

Lucky me swimmin' in my ability
Dancin' down on life with agility
Come and drink it up from my fertility
Blessed with a bucket of lucky mobility

My mom I love her 'cause she love me
Long gone are the times when she scrub me
Feelin' good my brother gonna hug me
Drink my juice young love chug-a-lug me

There's a river born to be a giver
Keep you warm won't let you shiver
His heart is never gonna wither
Come on everybody time to deliver

-----------

#10. Blood Sugar Sex Magik
Songwriters: 
Cover: 

Blood sugar suckerfish
In my dish
How many pieces
Do you wish
Step into a heaven
Where I keep it on the soulside
Girl please me
Be my soul bride
Every women
Has a piece of Aphrodite
Copulate to create
A state of sexual light
Kissing her virginity
My affinity
I mingle with the gods
I mingle with divinity

Blood sugar baby
She's magik
Sex magik sex magik

Glorious euphoria
Is my must
Erotic shock
Is a function of lust
Temporarily blind
Dimensions to discover
In time
Each into the other
Uncontrollable notes
From her snow white throat
Fill a space
In which two bodies float
Operatic by voice
A fanatic by choice
Aromatic is the flower
She must be moist

Blood sugar baby
She's magik
Sex magik sex magik

-----------

#11. Under The Bridge
Songwriters: 
Cover: 

Sometimes I feel
Like I don't have a partner
Sometimes I feel
Like my only friend
Is the city I live in
The city of angels
Lonely as I am
Together we cry

I drive on her streets
'Cause she's my companion
I walk through her hills
'Cause she knows who I am
She sees my good deeds
And she kisses me windy
I never worry
Now that is a lie

I don't ever want to feel
Like I did that day
Take me to the place I love
Take me all the way

It's hard to believe
That there's nobody out there
It's hard to believe
That I'm all alone
At least I have her love
The city she loves me
Lonely as I am
Together we cry

I don't ever want to feel
Like I did that day
Take me to the place I love
Take me all that way

Under the bridge downtown
Is where I drew some blood
Under the bridge downtown
I could not get enough
Under the bridge downtown
Forgot about my love
Under the bridge downtown
I gave my life away

-----------

#12. Naked In The Rain
Songwriters: 
Cover: 

Standin' on the corner of civilization
There's a time there's a place for me
In a world where I can't be found
Cold and mean people give me the creeps

Going to the jungle where the elephant roams
Got to get away gonna make it my home

Losing my taste for the human race
Social grace is a waste of time
It's absurd when I look around
So sublime that we blow my mind

Naked in the rain with a killer whale
I can taste the salt when I lick his tail

Naked in the rain
Doctor Doolittle what's your secret
Give it to me doctor
Don't keep it

I never met an animal that I didn't like
You can come to me I won't bite
Don't you know dog is man's best friend
There is some love that you can't fight

Naked in the rain with black tattoos
Runnin' through the woods laughin' at the blues

Listen to the talking heart in my chest
With this gift good Lord I am blessed
There's a lump and it's in my throat
I'm in love with the wilderness

Naked in the river skinny dippin' my way
In the waterfall I just wanna play

-----------

#13. Apache Rose Peacock
Songwriters: 
Cover: 

Sittin' on a sack of beans
Sittin' down in New Orleans
You wouldn't believe what I've seen
Sitting on that sack of beans

Lunatics on pogo sticks
Another southern fried freak on a crucifix
Hicks don't mix with politics
People on the street just kickin' to the licks

Yes my favorite place to be
Is not a land called Honah Lee
Mentally or physically
I wanna be in New Orleans

Oh good brother just when I thought
That I had seen it all
My eyes popped out, my dick got hard
And I dropped my jaw

I saw a bird walkin’ down the block
Name Apache Rose Peacock
I could not speak I was in shock
I told my knees to please not knock

A little boy came along
Name of Louis Armstrong
Said that girl who left me silly
She liked the looks of me and my willy

So I found her in the quarter
Good God how I adored her
Oh she made me feel so cozy
When she told me I could call her Rosey

I kiss your hair your skin so bare
I'll take you with me girl anywhere
You fare well in stormy weather
I never met a girl that I liked better

Twinkle twinkle little star
Shining down on my blue car
Drivin' down the boulevard
She was soft and I was hard

Apache Rose gotta rockin' peacock
Hottest ass on the goddamn block
Rockin' to the beat of the funky ass Meters
She has one of those built in heaters

Voodoo gurus casting their spells
Cockatoo drag queens shakin' their bells
Silver sound escapes the trumpet
Watch your leg someone might hump it

Chicken strut your butt let's rock
Gettin' it on under your frock
Flowing like a flame all through the night
My girl's insane but it's all right

-----------

#14. The Greeting Song
Songwriters: 
Cover: 

Drivin' around I've got my baby and my top down
Mary-go-round I ride you for my love
Throwin' me down in the backseat underground
I'm on the mound I make it for my love

Who, you talking to, talk to me you
Sound of music

Makin' my way I brake another L.A. day
Time in the town I need it for my love
My Chevrolet rollin' to another play day
This is the sound I listen for my love

Who, you talking to, talk to me you
Sound of music

I love you swim through me
Good feelings come to me

Sought and I found a life of makin’ my bloodsound
Do anything for the one I love
Something profound the face of God is in sensoround
I'm on the mound I make it for my love

I love you swim through me
Good feelings come to me

-----------

#15. My Lovely Man
Songwriters: 
Cover: 

I used to shout
Across the room to you
And you'd come dancin'
Like a fool
Shuffle step
You funky mother
Come to me
All warm as covers

Rest with me
My lovely brother
For you see
There is no other
Memory so sad and sweet
I'll see you soon
Save me a seat

Well I'm cryin'
Now my lovely man
Yes I'm cryin'
Now and no one can
Ever fill the
The hole you left my man
I'll see you later
My lovely man if I can

In my room
I'm all alone
Waiting for you
To get home

Listen to Roberta Flack
But I know you won't come back

Just in case
You never knew
I miss you Slim

I love you too
See my heart
It's black and blue
When I die
I will find you

-----------

#16. Sir Psycho Sexy
Songwriters: 
Cover: 

A long, long, long, long time ago
Before the wind, before the snow
Lived a man, lived a man I know
Lived a freak of nature named Sir Psycho

Sir Psycho Sexy that is me
Sometimes I find I need to scream

He's a freak of nature
But we love him so
He's a freak of nature
But we let him go

Deep inside the garden of Eden
Standing there with my hard on bleedin'
There’s a devil in my dick and some demons in my semen
Good God no that would be treason
Believe me Eve she gave good reason
Booty looking too good not to be squeezin'
Creamy beaver hotter than a fever
I'm a givin' 'cause she's the receiver
I won't and I don't hang up until I please her
Makin' her feel like an over achiever
I take it away for a minute just to tease her
Then I give it back a little bit deeper

Sir Psycho Sir Psycho yea he's the man that I met one time
Sir Psycho Sir Psycho yea he's the man that left me blind
Sir Psycho Sir Psycho yea he's the man he's the man he's the man

He's a freak of nature
But we love him so
He's a freak of nature
But we let him go

I got stopped by a lady cop
In my automobile
She said get out and spread your legs
And then she tried to cop a feel
That cop she was all dressed in blue
Was she pretty? Boy I'm tellin' you
She stuck my butt with her big black stick
I said “What's up?” Now suck my dick
Like a ram getting ready to jam the lamb
She whimpered just a little when she felt my hand
On her crotch so very warm
I could feel her getting wet through her uniform
Proppin' her up on the black and white
Unzipped and slipped “Ooo that's tight”
I swatted her like no swat team can
Turned a cherry pie right into jam

Hello young woman that I love
Pretty punk rock mamma that I'm thinking of
Hold me naked if you will
In your arms in your legs in your pussy I'd kill
To be with you, to kiss with you, I do miss you
I love you

Lay me down...
Descending waves of graceful pleasure
For your love there is no measure
Her curves they bend with subtle splendor

Now I lay me down to sleep
I pray the funk will make me freak
If I should die before I waked
Allow me Lord to rock out naked
Bored by the ordinary time to take a trip
Calling up a little girl with a bull whip
Lickety split go snap snap
Girl gettin' off all in my lap
The tallest tree the sweetest sap
Blowin' my ass right off the map
Ooo and it's nice out here
I think I'll stay for a while

-----------

#17. They're Red Hot
Songwriters: 
Cover: 

-----------
