July 9, 2002
-----------------

#1. By The Way
Songwriters: 
Cover: 

Standing in line
To see the show tonight
And there’s a light on
Heavy glow
By the way I tried to say
I’d be there…waiting for
Dani the girl
Is singing songs to me
Beneath the marquee…overload

Steak knife  card shark
Con job  boot cut

Skin that flick
She’s such a little DJ
Get there quick
By street but not the freeway
Turn that trick
To make a little leeway
Beat that nic
But not the way that we play

Dog town  blood bath
Rib cage  soft tail

Black jack dope dick
Pawn shop  quick pick

Kiss that dyke
I know you want to hold one
Not on strike
But I’m about to bowl one
Bite that mic
I know you never stole one
Girls that like
A story so I told one

Song bird main line
Cash back  hard top

-----------

#2. Universally Speaking
Songwriters: 
Cover: 

I saw your face
Elegant and tired
Cut up from the chase
Still I so admired
Bloodshot your smile
Delicate and wild
Give me shewolf style
Rip right thru me

Silveretta the jets of a lifetime
Go and get her I’ve got her on my mind
Nothing better the feeling is so fine
Simply put I saw your love stream flow

Come on baby cause there’s no name for
Give it up and I got what I came for
Universally speaking
Take it back and you make me nervous
Nothing better than love and service
Universally speaking
Win in the long run

I saw your crime
Dying to get high
Two of a kind
Beats all hands tonight

-----------

#3. This Is The Place
Songwriters: 
Cover: 

This is the place
Where all the junkies go
Where time gets fast
But everything gets slow

Can I get some Vaseline
Step into a modern scene
Take a chance on that
Which seems to be
The making of a dream

I don’t want to do it
Like my Daddy did
I don’t want to give it
To my baby’s kid

This is my calling
I said my darling
Shocking, appalling
All I can do to you
Hammers are falling
I said my darling
Shocking, appalling
All I can do to you

This is the place
Where all the devils plead
Their case to take from you
What they need

Can I isolate your gene
Can I kiss your dopamine
In a way I wonder
If she’s living in a magazine

I don’t’ want to say it
If it isn’t so
I don’t want to weigh it
But I’ve got to know

This is my calling…

I saw you out there yesterday
What did you want to say
A perfect piece of DNA
Caught in a flashing ray
I caught you out there in the fray
What did you want to say
A masterpiece of DNA
Caught in a flashing ray

Can I smell your gasoline
Can I pet your wolverine
On the day my best friend died
I could not get my copper clean

I don’t want to take it up
With Little Joe
I don’t want to fake it
So I’ve got to go

This is my calling…

I’m a misfit
I’m born with all of it
The fucking ultimate
Of love inside the atom split

I’m in a flash ray
A mash of DNA
Another poppin’ Jay
Who thinks he’s got
Something to say

-----------

#4. Dosed
Songwriters: 
Cover: 

I got dosed by you
Closer than most to you
What am I supposed to do
Take it away I never had it anyway
Take it away and everything will be okay

In you a star is born
You cut a perfect form
Someone forever warm
Lay on

Way upon the mountain where she died
All I ever wanted was your life
Deep inside the canyon I can’t hide
All I ever wanted was your life

Show love with no remorse
Climb onto your seahorse
This ride is right on course
This is the way I wanted it to be with you
This is the way I knew that it would be with you

-----------

#5. Don't Forget Me
Songwriters: 
Cover: 

I’m an ocean in your bedroom
Make you feel warm
Make you want to re-assume
Now we know it all for sure

I’m a dancehall dirty breakbeat
Make the snow fall
Up from underneath your feet
Not alone, I'll be there
Tell me when you want to go

I’m a meth lab first rehab
Take it all off
And step inside the running cab
There’s a love that knows the way

I’m the rainbow in your jail cell
All the memories of
Everything you’ve ever smelled
Not alone, I’ll be there
Tell me when you want to go

Sideways falling
More will be revealed my friend
Don’t forget me I can’t hide it
Come again get excited

I’m an inbred and pothead
Two legs that you spread
Inside the tool shed
Now we know it all for sure

I could show you
To the free field
Overcome and more
Will always be revealed
Not alone, I’ll be there
Tell me when you want to go

Don't forget me I can't hide it
There's a match now let me light it

I’m the bloodstain
On your shirtsleeve
Coming down and more are coming to believe
Now we know it all for sure

Make the hair stand
Up on your arm
Teach you how to dance
Inside the funny farm
Not alone, I’ll be there
Tell me when you want to go

I’ll be there and tell when you wanna go
Come again and tell you want to go
More will revealed my friend…

-----------

#6. The Zephyr Song
Songwriters: 
Cover: 

Can I get your hand to write on
Just a piece of leg to bite on
What a night to fly my kite on
Do you want to flash a light on
Take a look its on display…for you
Coming down, no not today

Did you meet your fortune teller
Get it off with no propeller
Do it up its on with Stella
What a way to finally smell her
Pickin’ up but not too strong…for you
Take a piece and pass it on

Fly away on my zephyr
I feel it more than ever
And in this perfect weather
We’ll find a place together
Fly on…my wind

Rebel and a liberator
Find a way to be a skater
Rev it up to levitate her
Super friendly aviator
Take a look its on display
For you…comin’ down, no not today

In the water where I center my emotion
All the world can pass me by
Fly away on my zephyr
We’ll find a place together

In the water where I center my emotion
All the world can pass me by
Fly away on my zephyr
We’re going to live forever

-----------

#7. Can't Stop
Songwriters: 
Cover: 

Can't stop addicted to the shin dig
Cop top he says I'm gonna win big
Choose not a life of imitation
Distant cousin to the reservation
Defunkt the pistol that you pay for
This punk the feeling that you stay for
In time I want to be your best friend
Eastside love is living on the west end
Knock out but boy you better come to
Don't die you know the truth is some do
Go write your message on the pavement
Burnin' so bright I wonder what the wave meant
White heat is screaming in the jungle
Complete the motion if you stumble
Go ask the dust for any answers
Come back strong with 50 belly dancers

The world I love
The tears I drop
To be part of
The wave can't stop
Ever wonder if it's all for you
The world I love
The trains I hop
To be part of
The wave can't stop
Come and tell me when it's time to

Sweetheart is bleeding in the snowcone
So smart she's leading me to ozone
Music the great communicator
Use two sticks to make it in the nature
I'll get you into penetration
The gender of a generation
The birth of every other nation
Worth your weight the gold of meditation
This chapter's going to be a close one
Smoke rings I know your going to blow one
All on a spaceship persevering
Use my hands for everything but steering
Can't stop the spirits when they need you
Mop tops are happy when they feed you
J. Butterfly is in the treetop
Birds that blow the meaning into bebop

Wait a minute I'm passing out
Win or lose just like you
Far more shocking
Than anything I ever knew
How about you
Ten more reasons
Why I need somebody new just like you
Far more shocking than anything I ever knew
Right on cue

Can't stop addicted to the shin dig
Cop top he says I'm gonna win big
Choose not a life of imitation
Distant cousin to the reservation
Defunkt the pistol that you pay for
This punk the feeling that you stay for
In time I want to be your best friend
Eastside love is living on the west end
Knock out but boy you better come to
Don't die you know the truth is some do
Go write your message on the pavement
Burnin' so bright I wonder what the wave meant

Kick start the golden generator
Sweet talk but don't intimidate her
Can't stop the gods from engineering
Feel no need for any interfering

Your image in the dictionary
This life is more than ordinary
Can I get two maybe even three of these
Come from space
To teach you of the Pleiades
Can't stop the spirits when they need you
This life is more than just a read thru

-----------

#8. I Could Die For You
Songwriters: 
Cover: 

Something inside the cards
I know is right
Don’t want to live
Somebody else’s life
This is what I want to be
And this is what I give to you
Because I get it free
She smiles while I do my time

I could die for you
Oh this life I choose

I’m here to be your only go-between
To tell you of the sights
Eyes have seen
What I really want to do is
Turn it into motion
Beauty that I can’t abuse
You know that I’d use my senses to
You can see that
It’s only everywhere
I’d take it all and then
I’d find a way to share

Come along and go
Along with me
Wander with me yo
It’s all for free

I could die for you
Whatchu wanna do
Oh this life I choose

Come again and tell me
Where you want to go
What it means for me
To be with you alone
Close the door and
No one has to know
How we are

Come along and go
Along with me
Wander with me yo
It’s all for free

I could die for you
Whatchu want to do
Oh this life I choose

-----------

#9. Midnight
Songwriters: 
Cover: 

Things will never be the same
Still I’m awfully glad I came
Resonating in the shape of things to come
Never waiting when I know there’s only one

Messed it up but rest assured
No one ever thinks they’re cured
Just a minute while I reinvent myself
Make it up and then I take it off the shelf

Over the laws of light
Over the moon by midnight
Let’s do it all this time
Everyone wishing well we go

Everyone knows anything goes
We are the lotus kids
Better take note of this
For the story

The rising moon is on the shine
The blood of Scorpio’s a nine
Like the fear that’s in the eyes of every doe
Say in now ‘cause John and Jane would like to know

Is it safe inside your head
Songs to serenade the dead
All along I said I know no enemies
Mix it up until there are no pedigrees

Enter the rolling tide
Over the ocean so wide
Let’s do it all this time
Everyone wishing well we go

-----------

#10. Throw Away Your Television
Songwriters: 
Cover: 

Throw away your television
Time to make this clean decision
Master waits for its collision now
It’s a repeat of a story told
It’s a repeat and it’s getting old

Throw away your television
Make a break big intermission
Recreate your super vision now
It’s a repeat of a story told
It’s a repeat and it’s getting old

Renegades with fancy gauges
Slay the plague for it’s contagious
Pull the plug and take the stages
Throw away your television now

Throw away your television
Take the noose off your ambition
Reinvent your intuition now
It’s a repeat of a story told
It’s a repeat and it’s getting old

Throw away your television
Salivate to repetition
‘Leviate this ill condition now
It’s a repeat

-----------

#11. Cabron
Songwriters: 
Cover: 

Cabron cabron
Cabron cabron

I see you in the park
You’re always wearing
Dodger blue
Mad doggin’ me and
Anyone from any other crew

I am small but I am strong
I’ll get it on with you
If you want me to
What else can I do

Everyone would take a cue
From anything you do
If you want them to
What else can they do

I don’t want to fight
I want to get along with you
This time of night’s
For singin’ songs
About the local news

Cabron cabron
Cabron cabron

I’ll come around and make peace
Get down have a barbecue
Let’s keep the moon awake
And do electric boogiloo

I am small but I am strong
You see I’m just like you
If you only knew
That I’m just like you

All the world would
Take a cue from
Anything you do
If you only knew
That they’re just like you

I don’t want to fight
I want to get along with you
This time of night’s
For singin’ songs
About the local news

Cabron

What else can I do
If you want me to
Cause I’m just like you
If you only knew

Cabron

-----------

#12. Tear
Songwriters: 
Cover: 

This is my time
This is my tear
I can see clearly now
That this is not a place
For playing solitaire
Tell me where you want me
This is my time
This is my tear

Comin' on strong
Baudelaire
Seems to me like
All the world gets high
When you take a dare
Let it rise before you
This is my time

All in all I'm
Loving every rise and fall
The sun will make and I will take
Breath to be sure of this
In the end
All will be forgiven when
Surrender rises high and I
Gave what I came to give
Say it now because you never know

Devil may cry devil may care
Distiller's got a scream
And now I know just why
When she's movin' air
Can you feel the voltage
This is my time

California skies
Got room to spare
This is my time

Take it outside
Take it out there
Seems to me like
All the world gets high
When you take a dare
In the final moment
This is my time

-----------

#13. On Mercury
Songwriters: 
Cover: 

I’ve got myself
In a masochistic hold
Why don’t you let go
Shake it off
Just to redirect my flow
Come on let’s go

Sit up straight
I’m on a double date
I’ve got to find my way
Into the light, heavy, middle weight
We don’t stop, rock around the clock
Motor mouthing off
In front of every other road block

Come again and tell me
What you’re going thru
Like a girl who only knew
Her child was due

Memories of everything
Of lemon trees on Mercury
Come to me with remedies
From five or six of seven seas
You always took me with a smile
When I was down
Memories of everything
That blew thru

Looking up into
A reverse vertigo
What an undertow
Give it up
Another stubborn Scorpio
Come on, let’s go

Sit up straight

Come again
To the moon she gave
Another good review
Turn around and look at me
It’s really really you

-----------

#14. Minor Thing
Songwriters: 
Cover: 

I change the key from C to D
You see to me it’s just a minor thing
He knows everything
To readjust you’ve got to trust
That all the fuss is just a minor thing
He knows everything
It’d just a minor thing
And I’m a minor king
He knows everything

You’ve got your bit part, Mozart
Hot dart acceleration
Pop art, pistol chasin’
Cat fight intimidation

To read a mind you’ve got to
Redefine the line to make your circle sing
He knows everything
You make a sound
The spell is bound to come around
It’s just a minor thing
He knows everything
It’s just a minor thing
And I’m a minor king
He knows everything

You’ve got your…
All out interfacing
Black star motivation
Vampire sugar junkie
Data basin’ infiltration

-----------

#15. Warm Tape
Songwriters: 
Cover: 

Shiver for me girl
Deliver for me my darling
Pushin’ up to you
A river that runs right thru you
Swim for your smile
In a blue rock quarry
Make it for me baby
You won’t be sorry
Shiver for me now
Deliver for me my darling

Miles and miles of netherworlds I roam
Settle for love you’re never far from home
Carry me down into the waters of
Carry me down into the waters of love
Two of us were made of angels dust
I’ve been around
But not around enough

Shadow my free form
A woman that I could keep warm
Quiver for me girl
Give me your head and shoulders
Shot from the pages of love and glory
Sleeping next to you and I’m in your story
Shadow my free form
A woman that I could keep warm

Let’s go
I know, I make it for two
Intuitions only what you take from it
I know, I make if for two
You were there and I was fortunate
I know I make it for two

Shiver for me now
Deliver for me my darling
A living that I could
Be giving to you my sweet love
Swim for your smile
In a blue rock quarry
Make it for me baby
You won’t be sorry
Shot from the pages of
Love and glory
Sleeping next to you
And I’m in your dream

Settle for love

-----------

#16. Venice Queen
Songwriters: 
Cover: 

Does it go from east to west
Body free and body less
Come again just to start afresh
Once again to find a home
In the moment of the meantime

Dropping in coming through the mesh
Checking in just to get it blessed
Hard to leave when it’s picturesque
Find a form that’s free to roam
Where you come from
Where you going

Do it all then it all again
Make it up and you make a friend
Paddle on just around the bend
Find a place where you can see
All the mamas and the papas

Take a chance on a recommend
Hard as hell just to comprehend
Disbelief that I do suspend
Easy now to find a breeze
Where you come from
Where you going

We all want to tell her
Tell her that we love her
Venice gets a queen
Best I’ve ever seen
We all want to kiss her
Tell her that we miss her
Venice gets a queen
Best I’ve ever

I know you said you don’t believe
In God do you still disagree
Now that it’s time for you to leave
G*L*O*R*I*A
Is love my friend

Your stylish mess of silver hair
A woman of your kind is rare
Your uniform returns to air
G*L*O*R*I*A
Is love my friend

And now it’s time for you to go
You taught me most of what I know
Where would I be without you Glo
G*L*O*R*I*A
Is love my friend

I see you standing by the sea
The waves you made will always be
A kiss goodbye before you leave
G*L*O*R*I*A
Is love my friend

-----------
