August 16, 1985
-----------------

#1. Jungle Man
Songwriters: 
Cover: 

Deep inside the soul hole
Of mother earth
Father time came
With a supersonic supersonic burst
His soul monkey sperm tribes
Racing to be first
Her ruby fruit jungle
Givin’ bush baby bush baby birth
The baby was a boy
But I think what stunned her
Is that this bare breasted baby
Was a baby boy boy boy boy wonder
Crackin’ from his thumb bone
Came Thelonious thunder
Fill the sky with hellfire
From way down down down under

I’m a jungle man
I’m a jungle man
I’m a jungle man
I get all the bush I can
I’m a jungle man
I’m a jungle man
I’m a jungle man
I get all the bush I can

Erupting from the ground
In Hollywood he glowed
His jungle turned to concrete
His funk bone bone bone bone to stone
Like a full blown volcano
I must let it be known
That through this boy’s vein
Atomic lava blood flows and flows
His soul shocking sounds
They make the mountains moan
This boy’s become a man
It’s time to take take take
Take the thrown

I’m a jungle man
I’m a jungle man
I’m a jungle man
I get all the bush I can
I’m a jungle man
I’m a jungle man
I’m a jungle man
I get all the bush I can

-----------

#2. Hollywood (Africa)
Songwriters: 
Cover: 

-----------

#3. American Ghost Dance
Songwriters: 
Cover: 

Oh give me a home
Where the buffalo roam
And the death of a race is a game
Where seldom is heard
A peaceable word
From the white trash
Who killed as they came
Though these words dig deep
They offer no relief
God save the queen
I am an Indian chief
There is a secret I keep
It’s called the talking leaf
And you better believe
That he speaks his beliefs
Like a rock that bleeds
A sea of grief
My talking leaf speaks of
A Wounded Knee creek

American ghost dance…

A new man who is with old ways
He walks the streets of life
But he’s in chains
I’m alive he cried
I can feel the flame
Burning red inside
I am an Indian brave
There is a memory
That lives in my blood
Of the brand you laid
On all you touched
But the burning flame
Turns to burning pain
Genuine genocide
And that’s truly insane
So like a wild hurricane
I will dance on the grave
Of my race that died
When it should have been saved

American ghost dance…

Oh give me a home
Where the buffalo roam
And the death of a race is a game
Where seldom is heard
A peaceable word
From the white trash
Who killed as they came
Though these words dig deep
They offer no relief
God save the queen
I am an Indian chief
There is a secret I keep
It’s called the talking leaf
And you better believe
That he speaks his beliefs
Like a rock that bleeds
A sea of grief
My talking leaf speaks of
A Wounded Knee creek

American ghost dance…

-----------

#4. If You Want Me To Stay
Songwriters: 
Cover: 

-----------

#5. Nevermind
Songwriters: 
Cover: 

Nevermind the Pac Jam
Nevermind the Gap Band
Nevermind the Zap Band
Nevermind the Funk Scam
‘Cause we’re
Red Hot Chili Peppers

Nevermind the British bands
Nevermind the synth funk bands
Nevermind the Wham Wham band
Nevermind Duran Duran
‘Cause we’re
Red Hot Chili Peppers

Nevermind the Soft Cell shit
That’s strictly for the twits
Nevermind the Men At Work
Those tunes are for the jerks
‘Cause we’re
Red Hot Chili Peppers

Nevermind Hall and Oates
Those guys are a couple of goats
Nevermind the Culture Club
That jive’s just one big flub
‘Cause we’re
Red Hot Chili Peppers

-----------

#6. Freaky Styley
Songwriters: 
Cover: 

Say it out loud
I'm freaky styley
And I'm proud

-----------

#7. Blackeyed Blonde
Songwriters: 
Cover: 

Pumpin’ the blood through the heart of New Orleans
She’s the mystic heat of the Bourbon Street dream
She’s just made out of flesh and bones
But let me tell you little boy
You better leave her alone

Leroy Brown thought he was bad too
Til she left him floating in the Old Bayou
She’s the kind of girl
She’s built like a bomb
She’s the blackeyed, blackeyed
Blackeyed blonde get down

That blackeyed beauty with the golden crotch
French electric sex a cock shocking swamp fox
Heaten queen of sleeze she’s hot to the box
But let me tell you little boy
She’ll clean your clock

A slick and sly spy
Stuck in the muck of the moat
Blew his mind to find a diamond in the boat
Double-o-dooms day for Mr. James Bond
She’s the blackeyed, blackeyed
Blackeyed blonde get down

-----------

#8. The Brothers Cup
Songwriters: 
Cover: 

Give it up to this planet full of strife
We’re the brothers cup cuttin’ sharp as a knife
With the pop of a snap and the flip of a flap
The cups went up like a natural fact

It was our shoulder space
That made the perfect place
For the magic of the cup
To style out with grace
With a tight turn twist
And a slight swerve swank
The brothers cup kissed
With a kick ass clank

We are the brothers cup
We like to get it up
We are the brothers cup
We like to get it up

Give it up to this planet full of strife
We’re the brothers cup cuttin’ sharp as a knife
With the pop of a snap and the flip of a flap
The cups went up like a natural fact

So love all your brothers
And love all your sisters
Love all the misses
And love all the misters
Don’t be shy when you’re sharin’ your kisses
The brothers cup kiss
And we ain’t sissies

It is our notion that the perfect peace potion
Can be found in the wake of the green sea’s motion
The long rocking swell of the mighty blue ocean
Is the cradle of peace it’s the perfect peace motion

Give it up to this planet full of strife
We’re the brothers cup cuttin’ sharp as a knife

With the power of the cup we are about to astound
All your preconceptions they will come unbound
We are the brothers cup coming to your town
Bringing tubes of love we’re going to spread it around

We are the brothers cup
We like to get it up
We are the brothers cup
We like to get it up
We are the brothers cup
We like to get it up
We are the brothers cup
We like to get it up

-----------

#9. Battle Ship
Songwriters: 
Cover: 

Three miles off the
Coast of Beirut
New Jersey’s guns get
Ready to shoot
Take a walk down the
Firing room
Fire one it’s a
Shakedown cruise

Battle ship battle ship

See the sailor boys
Dressed in blue
Cheer the change to
Make the news
Send the shell down
The spiral groove
Bombs away it’s a
Shakedown cruise yeah

Battle ship battle ship

-----------

#10. Lovin' And Touchin'
Songwriters: 
Cover: 

Lovin’ and touchin’ and
Laughing and squeezing and
Walking and joking and
Smiling and teasing

Loving and kissing and
Rubbing and scrubbing and
Styling and slumming and
Rolling and cumming

I’ll hold you a lifetime
I’ll love you forever
I’ll make you my wife and
I’ll never forget you

I’ll give you my smile
On the face of your child
I will give you my love
I will give you my love

Lovin’ and touchin’ and
Lovin’ and touchin’ and
Lovin’ and touchin’ and
Lovin’ and touchin’ and
Love

-----------

#11. Catholic School Girls Rule
Songwriters: 
Cover: 

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

In the class she’s taking notes
Just how deep deep is my throat
Mother Mary don’t you know
She’s got eyes like Marilyn Monroe

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

From the cross she’s raised her head
This is what the sister said
Give no love until you’re wed
Live not life until you’re dead
The good book says we must suppress
The good book says we must confess
But who cares what the good book says
‘Cause now she’s taking off her dress

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Lead us into temptation
We are pure divine creation
Talkin’ about my generation
Injected with the seed of emaculation
Catholic

-----------

#12. Sex Rap
Songwriters: 
Cover: 

Time to swing a little melody
To make you all feel something sexually
And now we’re gonna get it on in the groove
The groove that makes those smooth hips move
We are pumpin’ that drivin’ bad rhythm
To make those pretty little pussy lips schism
Kissum kissum kissum

In the mind is one design
To make you feel fine
Suckin’ on mine with a 69
I’m inclined to funk, funk, funk, funk your brains out
Make her moan, make her groan and make her shout
Pump that labia ‘til it pouts

Open up your legs to the sensual sound
Let the booty bustin’ beat pound your pretty we mound
I can tell you’re like a horny bloodhound
Feel the bass hump the ground
As you’re droppin’ to your knees and I come unbound
And now you make your mouth to get on down

Our lustful notes will boil your blood
When they slither and slide on under your hood
Makin’ me shoot my power packed pud
Like a wild lady lovin’ a fire hose stud
Causing what is known as a juicy wet flood
Gettin’ it gettin’ it gettin’ it good

In my head I hear a hellified hum
I take to rubbin’ her on the bum
Just a little on the tum
With my thumb I strum her plum
Start to make her orgasm
Tastes a little bit like oozing hot cum

Well I like to make her cum
To the rhythm of the drums
Make cum, make cum, cum

-----------

#13. Thirty Dirty Birds
Songwriters: 
Cover: 

Thirty dirty birds
Sitting on a curb
Chirping and burping
And eating
Dirty earthworms
Along comes Herbie

From thirty-third
And third
Saw the thirty
Dirty birds
Sitting on a curb
Chirping and burping
And eating
Dirty earthworms

Boy he was
Disturbed

-----------

#14. Yertle The Turtle
Songwriters: 
Cover: 

On a far away island
Of Salamasond
Yertle The Turtle
Was king of the pond
A nice little pond
It was clean it was neat
The water was warm
There was plenty to eat
Until one day
The king of them all
Decided the kingdom
He ruled was too small
I’m a ruler of all that I see
But I don’t see enough
And that’s the trouble with me

With this stone for a throne
I am too low down
I cannot look down
Upon the places beyond
So Yertle The Turtle King
Lifted his hand
And Yertle The Turtle King
Gave a command
He ordered all the turtles
Onto one another’s back
He piled them high
Into a ten turtle stack
I’m Yertle The Turtle
The things I now rule
I’m king of a cow
I’m king of a mule

Look at that turtle go, bro

Then down from below
In the great turtle stack
Came a burp from a plain
Little turtle named Mack
Just part of the throne
This burpin’ little turtle
Looked up and said “I beg
Your pardon King Yertle”
I’ve pains in my back
My shoulders and my knees
How long must we stand
Here your majesty
“Silence” the king of the
Turtles barked back
To the bad burpin’
Little turtle named Mack
I’m Yertle The Turtle
Oh marvelous me for
I am ruler of all that I see

-----------
