August 30, 2011
-----------------

#1. Monarchy Of Roses
Songwriters: 
Cover: 

The crimson tide is flowing thru
Your fingers as you sleep
The promise of a clean regime
Are promises we keep

Do you like it rough I ask
And are you up to task
The calicos of Pettibon
Where cultures come to clash

Several of my best friends wear
The colors of the crown
Mary wants to build it up
And Sherri wants to tear it all back down girl
The savior of your light
The monarchy of roses
The monarchy of roses

The cross between my former queen
Her legendary stare
The holy tears of Ireland
A lovely cross to bare

Several of my best friends know
The secrets of this town
Mary wants to raise it up
And Sherri wants to spin it all around girl
The sailors of the night
The monarchy of roses
The monarchy of roses tonight

Hey
We all want the rose you know
Hey
Show us love before you go
Say I will then say I want to
The story knows that I will never taunt you
Hey
We all want the rose you know
Hey
Show us love before you go
Say I will then say I want to
The story knows that I will always haunt you

-----------

#2. Factory Of Faith
Songwriters: 
Cover: 

All my life I was
Swinging for the fence
I was looking for the triple
Never playing good defense
We were gunnin’ for the glitter
Every hot and heavy hitter
She was never really there
So I couldn’t really get her

Factually I – I’m just a piece of it
Factually I – the very least of it

Piece of work
I was really quite a jerk
Keeping score is such a bore
A busy mind could go berserk
Feast on this
I was fishing for a hook
So I took a little trip
When I opened up the book

Factually I – I’m just a piece of it
Factually I – the very least of it
Factually I – it’s just the medicine
Makes you wanna cry – why don't they let us in

Be my wife
I think you’re right that we should mate
Tell your friends
I’ve got a factory of faith
Late last night
I had a dream that it was great
Tell your friends
I’ve got a factory of faith
I’ve got a factory of

Crack your whip
She’s confessing from the hip
She was good at getting there
But not as much for round trip
All this time
I was searching for a dream
I was slippin’ in and out
Of every other sex machine

-----------

#3. Brendan's Death Song
Songwriters: 
Cover: 

If I die before I get it done
Will you decide
Take my words and turn them
Into signs that will survive
Because a long time ago
I knew not to deprive
It’s safe out there and now you’re everywhere
Just like the skies
You are love you are the love supreme
You are the rise
And when you hear this
You’ll know it’s your jam
It’s your goodbye

Like I said
You know I’m almost dead
You know I’m almost gone
And when the drummer drums
He’s going to play my song
To carry me along
Like I said
You know I’m almost dead
You know I’m almost gone
And when the boatman comes
To ferry me away
To where we all belong

We all crossed when we were feeling lost
It’s just the tide
Katari cried the day her lover died
She recognized
Because he gave her
A life of real love
It’s no surprise
The nights are long
But the years are short
When you’re alive
Way back when would never be again
It was a time
It’s gonna catch you
So glad I met you
To walk the line

Let me live
So when it’s time to die
Even the reaper cries
Let me die
So when it’s time to live
Another son will rise

Yeah   Yeah

-----------

#4. Ethiopia
Songwriters: 
Cover: 

E     I     O     I     E     I     A
When you give you love away
You get a feeling for

E     I     O     I     E     I     A
Live to love another day
Even when you feel unsure

More and more I wanna raise
Raise my bar
And raise your stakes

E     I     O     I     E     I     A
When I lay there wide awake
For my son I’ll make

Tell my boy
I love him so
Tell him
So he knows
Lost in Ethiopia
We walk out in that road

E     I     O     I     E     I     A
Somethin’ good gonna come your way
Just look out your door

E     I     O     I     E     I     A
Tell 'em what you want to say
No matter what you might incur

E     I     O     I     E     I     A
Steal my heart to give away
Make me want to say

E     I     O     I     E     I     A
You and I are sewn the same
More and more and more
Each day

-----------

#5. Annie Wants A Baby
Songwriters: 
Cover: 

Lucy Rebar
She’s a friend of mine
Later she’ll go
Back and redefine the line
It’s getting longer all the time
Oh Yeah

Drinkin’ sunshine
She likes the taste of it
She had a gold mine
But then she wasted it away
You should have seen her yesterday
Oh Yeah

Sing along the way
Nothing stops the ache

Sugar daddy
Loves her madly
Cosma shiva
Got off
Made you a believer
I don’t need to
Tender
Why do I believe you
Annie wants a baby now
Annie wants a baby
Any way she can

Missing pieces
She’s got a lot of them
Time decreases
I wish I thought of the – before
Before it’s time
To close the store
Oh Yeah

Distillation
A lonely sycophant
Some liberation
The only seed
We ever plant
I wanna help you
But I can’t
No no

Sing along the way
Nothing stops the ache

Sugar daddy
Loves her madly
Love ‘er leave ‘er
Got off
Made you a believer
Neon soldiers
Left her
Now you’ve gotten older
Annie wants a baby now
Annie wants a baby
Anyway she can

It’s getting longer all the time
It’s time to redesign the sign
Oh Yeah
Sings along the way

-----------

#6. Look Around
Songwriters: 
Cover: 

Stiff club
It’s my nature
Custom love
Is the nomenclature
Turn down
Mass confusion
Hit the road
‘Cause we just keep cruisin’
Double my fun
Double my vision
Long hard look
At my last decision
Hustle here
Hustle there
Hustle me bitch
And you best beware

It's emotional
And I told you so
But you had to know
So I told you

Soft walk
To horizon
One big crash
That no one dies in
This is for the folks in Fayetteville
It’ll come true if you say it will

Look around
Look around
Look around
All around
All around
All around
Look around
Look around
Look around
All around
All around

It’s emotional
And I told you so
But you had to know
So I told you

Please don’t look right though me
Hurts my heart
When you do that to me
Street life
Out my window
City made breeze
Gonna stroke my skindow
Just a lotta words
On an old brick wall
Robbin' lotta banks
Gotta pedigree scrawl
Put my peg
Into your square
Run around like we just don’t care

When I’m feeling small and I’m hitting a wall
Wanna feel it all around

-----------

#7. The Adventures Of Rain Dance Maggie
Songwriters: 
Cover: 

Lipstick junkie
Debunk the all in one, she
Came back wearing a smile
Lookin' like someone drugged me
That wanted to unplug me
No one here is on trial
It's just a turnaround
And we go, oh
And then we go oh oh oh oh

Tic toc I want to
Rock you like the 80's
Cock blockin' isn't allowed
Tugboat Sheila
Is into memorabilia
Who said three is a crowd
We better get it on the go

Hey now
We’ve got to make it rain somehow
She told me to
And showed me what to do
Our Maggie makes it in a cloud

Hey now
We’ve got to make it rain somehow
She told me to
And showed me what to do
She knows how to make it loud

Rain dance Maggie
Advances to the final
Who knew that she had the goods
Little did I know her body
Was warm delicious vinyl
To your neck of the woods
I want to lick a little bit

You've got the wrong girl
But not for long girl
It's in the song girl
'Cause I'll be gone girl

Hey now
I want to rock this rowdy crowd
She told me to
And showed me what to do
She knows how to make it loud

But not for long girl
It's in the song girl
'Cause I'll be gone 'bye 'bye 'bye yeah
'Bye 'bye 'bye girl

-----------

#8. Did I Let You Know
Songwriters: 
Cover: 

I’m comin for ya
'Cause I adore ya
I’d like to get inside
Your mass production
This indecision
Has got me cringing
I can’t resist the smell
Of your seduction
Did I let you know
Would you like to go
Unwrap your package
Without much persuasion
Did I let you know
Would you like to go
I want to dance to
Everyday’s occasion

This I know This I know
Take Me Home Take Me Home
This I know This I know
Take Me Home Take Me Home

When we envision
Lack of division
The planet does
Another revolution
The day I blew on ya
You said I grew on ya
Turns out that we are
All the one solution

I’m comin’ at you
Year of the cat too
I like the sound of
Your articulations
Want to arouse her
And maybe espouse her
She showed me love
Without the stipulations

This I know This I know
Take Me Home Take Me Home
This I know We’re Not Alone
Take Me Home Take Me Home

I want to lean on you
Get Jan and Dean on you
Time to sway
A little mass perception
I like you cheeky
Oh so Mozambiquey
I think the word could use
A clear connection

-----------

#9. Goodbye Hooray
Songwriters: 
Cover: 

Junior pimp at the old café
Got to chase those girls around
Westbound, drunk with lots to say
But he never makes a sound

Hustlers get what they deserve
But it’s always half the gate
Good things come to those who wait
Like an expiration date

See you around I’ll see you around
I’ll play all night
Can’t get uptight
I’ll lead all your mind games astray
See you around I’ll see you around
I’ll play all night
Can’t get uptight
See you, so long, goodbye, hooray

Curb your tongue oh scallywag
Because you’ve got no flag to wave
Save your breath for the black and white
Every dog will have his day

-----------

#10. Happiness Loves Company
Songwriters: 
Cover: 

Start marchin’
‘Cause you think you shot to #1
Counting days and
Skipping your stones into the sun
Over age and under thumb
Does it weigh a ton
I’ll be yours tonight
Living the dream of a meteorite

Start jumping 'cause
We’ve got something to say
Young lovers keep it pumping
In the streets of LA

Short stroking doesn’t fly
Better to go for broke
Watchu smoking Mary Jane
And does it make you choke
Jumping the fence, riding the rails
Can you take a joke
I’ll be yours today
Living the dream with a capital K

Tell me now, I’ll tell you how
Just show me where to send

Make time for love and your happiness
The Mothers Of Invention are the best
We all know and struggle with some loneliness
A tender mess for everyone, I guess

Half blinded
I’m reminded how to find the stairs
Nickel and dimin’
Think it’s time
To play some musical chairs
Dirty laundry
What a quandary
Ask her if she cares
I’ll be yours and more
Better than ever like never before

Sweet talkin’
As I’m walkin’ thru your part of town
Never again
Will Johnny C a Love Supreme be found
Is it ever meant to be
And is it so profound
Is it you and me
A billion to one make history

-----------

#11. Police Station
Songwriters: 
Cover: 

Saw you at the police station
And it breaks my heart to say
Your eyes had wandered off
To something distant
Cold and grey
I guess you didn’t see it coming
Someone’s gotten used to slumming
Dreaming of the golden years
I see you had to change careers
Far away
But we both know it’s somewhere

I saw you on the back page
Of some free press yesterday
The driftwood in your eyes
Said nothing short of love for pay
I know you from another picture
Someone with the most conviction
We used to read the funny papers
Fool around and pull some capers
Not today
I send a message to her
A message that I’m coming
Coming to pursue her

Down home country
I rest my face on your bed
I’ve got you 10 times over
I’ll chase you down
Till you’re dead

I saw you on a TV station
And it made me want to pray
An empty shell of loveliness
Now dusted with decay
What happened to the funny paper
Smiling was your money maker
Someone ought to situate her
Find a way to educate her
All the way
Time to come and find you
You can’t hide from me girl
So never mind what I do

Down home country
I rest my face on your bed
I’ve got you 10 times over
I’ll chase you down
Till you’re dead
I met my soul mate country
And I left it all for your head

I saw you in the church yard
There was no time to exchange
You were getting married
And it felt so very strange
I guess I didn’t see it coming
Now I guess it’s me who’s bumming
Dreaming of the golden years
You and I were mixing tears
Not today
Not for me but someone
I never could get used to
So now I will refuse to

Down home country
I rest my face on your bed
I met my soul mate country
And I left it all for your head
I’ve got my best foot forward
And I chase you down till you’re dead

-----------

#12. Even You Brutus?
Songwriters: 
Cover: 

God is good and fate is great
When it feels so strong
It’s hard to wait
You never know how it might unfold
Hearts to break and bodies to hold
Time will tell but it never gets old
Like I told you I’m in for a long long…

Had to have been one of those things
That took place in outer space
A match made in heaven
Not a scratch on her face
Angels must have smoked some dust
Singing songs ‘bout in God we trust
Some things slide but this is a must
Like I told you there’s a time for finding out

People try to tell me
What not to do
You shouldn’t make it with a younger girl
Too many chances
For the foot to drop
I tried to tell them that I found a pearl
Like I told you be careful what you’re asking for

Hey, sister Brutus
I’ve got a mess of a better half
Hey, sister Judas
Even you never had my back

She was the cutest thing
That I ever did see
Drink in her hand and I don’t mean tea
She was with a dude
But I just didn’t care
I had to find out these moments are rare
And Stevie says ‘All is fair’
Like I told you there is something for everyone

Well I guess I never told you some things
That I really really wanted to say
Did I do everything that I could do
Or did the mice just need to play
Like I told you there is more than meets the eye

I’m not trying to point fingers at you
And I m not trying to lay any blame
But when it comes to the punishment
Girl you know how to bring the pain
Like I told you, I’d do it all again

Hey, sister Brutus
There’s a fury to the woman’s wrath
Hey, sister Judas
Even you never had my back

-----------

#13. Meet Me At The Corner
Songwriters: 
Cover: 

Please don’t ask me who
Who you think I am
I could live without that
I’m just a modest man

Meet me at the corner
And tell me what to do
‘Cause I’m messed up on you
And had I known
All that I do now
I’m guessing we’re thru now
Receding into the forest
I will lay around in wait
And I’ll wait for you

Please don’t ask me where
Where you think I’ve been
I’ve been a lot of places
But this could be my win

I feel so bad
I thought you’d wanna know
Something I want to show
I thought you ought to know

Please don’t say you want
To keep in touch out there
To see you on the corner
Well that I just can’t bear

Hey and I turn
I turn my head when I thought
I saw a sign
From the gods
A sign from the gods
That you weren’t meant to be mine
And it’s fine

Takin’ it all for a ride
Until the day when it’s gone
Mystified by where
It all went wrong
When it’s gone

I live and I learn
And I lose and I win
But it’s better than ever
Whenever I’m in
I thank you girl
For everywhere that we’ve been

-----------

#14. Dance, Dance, Dance
Songwriters: 
Cover: 

You got yours and I’ve got mine
She got his and she got shine
Under moon and overseas
She got those and we got these

Dance, dance, dance, dance
All night long and all night long
Dance, dance, dance, dance
We got strong we got strong
Let’s say hello
It’s safe to go

Dance, dance, dance, dance
All night long and all night long
Dance, dance, dance, dance
We got strong we got strong
The light is right
Let’s play tonight
Let’s play

Give yourself a chance
To find a way
The holiness of play
Is here to stay

They got this and we got that
He got his and she got fat
You got mine and I got yours
I’ve got love but you’ve got more

Give yourself a chance
To find a way
The holiness of play
Is here to stay

Tell your mom and dad, it’s all ok
The holiness of play is here to stay

You got yours and I’ve got mine
He got his and she got shine
We got all and she got high
Some got hot and they got by

Dance, dance, dance, dance
All night long and all night long
Dance, dance, dance, dance
We got strong we got strong
The light is right
Let’s play tonight
Let’s make the rise
The sun
The prize
Let’s play
Let’s play

-----------
