August 10, 2012
-----------------

#1. Strange Man
Songwriters: 
Cover: 

All of my love
And most of my fears
Been comin’ on strong
For most of my
Years add up
And end up in a song

Cellophane tweeds
And revenue streams
Blockin’ my shots
And killin’ my
Dreams that showed me
How to be the cause

It’s the lifetime of a strange man
It’s a longtime for me, I see
She’s wants to belong and
I want to be free
Excommunicated
‘Cause there ain’t no guarantee

All of my friends
And enemies near
Were part of this dance
That put me right
Here we go
So glad I got this chance

Better know plans
And lesser known schemes
Were all about love
And less about
Me, I’d have to say
She wore the pants

It’s the lifetime of a strange man
It’s a longtime for me, I see
She’s wants to belong and
I want to be free
Excommunicated
‘Cause there ain’t no guarantee

It’s the lifetime of a strange man
It’s a longtime for me, I see
She’s wants to belong and
I want to be free
Excommunicated
‘Cause there ain’t no guarantee

It’s the lifetime of a strange man
It’s a long time for me
She wants to be rich
And I want to be free
Keep your plans elastic
‘Cause there ain’t no guarantee

-----------

#2. Long Progression
Songwriters: 
Cover: 

Smile
When I’m shy in ways
But I love
Everything of first impressions
Sweet successions
Been around for quite a while
I see you kept in versatile
Motivated to combine
Even when it’s bad it’s fine
Did she say something
That made you cry
Have you lost it all
The big fall
Oh so slowly
Comes back holy
Bishop takes a knight
But I will put up quite a fight
Here is your ham on rye
Elementary the chemistry
Means everything to me
The long progression’s why
Set it off to collect knowledge
Quit a job
And go to college
All about the aftershock
Swedish latin super funk
Moses of Manhattan
Made it great
Pain we celebrate
And I love
The long progression
In between the reasons
Are the psychedelic seasons
Simple as your stride
Information intimated
Elegant and integrated
Sweep your floors with pride
Smile
‘Cause it’s all a ride
All supplied
And I love
Everything about this session
And this long progression

-----------

#3. Magpies On Fire
Songwriters: 
Cover: 

Magpies on fire
Making love like little wolves
Out on the porch
Can lead to medicine
Oh well I’m game
For anything at all

Scare crow’s a liar
Spins a yarn and no one
Ever checked it out
To see if it was real
Sold you the moon
Now it’s time to fall

All along
It’s like a bird
Who’s trapped alone
Inside your cage, love

What more do you want
How much more can you take
I love my mistakes
I’ve been here before

All and all
It’s just the call
Of something wild
Beyond your room

There’s a changing
Of the major chord
Your minor threat
Will do…love

My gun misfired
Shot myself instead
I guess I always knew
I’d be the one to lose
That screen door slams
Time to make a move

A bird who’s born
To live at half your age, girl
A bird who’s
Never really had a say

Least of all
She’s like a bird
Who’s now been freed
From someone’s cage

-----------

#4. Victorian Machinery
Songwriters: 
Cover: 

Janey
You are my
Victorian machinery
(Breath yourself to life)
Your tender shape
Is bending like the scenery
(Ride you like a bike)

You be the sail
And baby I’ll be the rudder
We could make it all day
Until it turns into butter
I saw your face
A seminal pleasure
I will love you forever
When I heeded your call
And every heavy endeavor
I’ll keep your place

Janey
Coming down
The mountain like a buffalo
(Seeds deep in your eyes)
Crazy
But then again
A girl could like it rough you know
(Makes up for her size)

Be yourself
When I saw your all today
You be the shack
And baby I’ll be the desert
There is nothing to lack
When there is nothing to measure
It’s all space

-----------

#5. Never Is A Long Time
Songwriters: 
Cover: 

If I stall at all or
Hesitate
The world of always
Never seems to wait
A comedy that could be
So divine

A shadow born
To steal the light of day
You woke me up
And said “c’mon let’s play”
Well now I know
That never has….it’s way

You are you are
The star I say
From far from far
From far away
The laws that cause
It all to stay
By you by you
By you by you
For you I do

I thought I’d done it all
I thought I knew
But nothing ever looked
As good as you
Now every never
That I knew was fine
Never is a long time

And now I share
This feeling with my dad
Stolen goods aren’t always
Half that bad
The never that we’ll always

The faded piping on your press
Will always have its place I guess
By you by you
A common love
That we can bless
The pleasure of
My child’s mess
Golden books
And tenderness
Have rescued me
From emptiness

-----------

#6. Love Of Your Life
Songwriters: 
Cover: 

Sat on a cliff
Wondering what did I miss
I watch the waves come in
Roll in, roll out
Without a single doubt

Love on a bluff
Is there ever enough
I stare into the air
Somewhere out there
The family affair
Bring home the night

Hey, I know that you turned on the light
Hey, so slow but you gave me
The love of my life

Coming up short
And I’m sad to report
We fuss and fight tonight
Your case, my case
Another day to waste

Lovers don’t mix
When they can’t even fix
A plot that has a twist
To share, my prayer
I need my baby bear
Come home tonight

-----------

#7. The Sunset Sleeps
Songwriters: 
Cover: 

Floozies at the rainbow
Superstars that wont get far
Who is who that we know
Coochie Coo is at the bar

Do you really love
Do you love do you love
Do you want to make the call
We all long, we all fall

Shoelace for the sirens
Groupies and the tyrants ply

Do you really want
Do you want do you want
Do you want to have it all
We all long we all fall

I’m so tired
Well I get by
But I could use a few
I’m so tired
That I slept
Along the way

A suitcase of perception
Rhinestones and redemption cries
Feast yours eyes on stardom
A sacred strip that never lies

I’m so tired
The sun beats down
Upon my lonely face
I’m so tired
That I slept
Along the way

Do you really love
Do you love do you chase
Do you take this town today
We all long, we all face

The sun beats down
Upon my lonely face
A perfect world
With all it’s perfect places
I could use a few
For just in cases

I’m so tired
That I slept
Along the way

-----------

#8. Hometown Gypsy
Songwriters: 
Cover: 

Drivin’ up the coast
To find a version of the truth
Left the backdoor swinging
Like a dirty little slueth

The truth is I have never left
Felt half this alive
Now it’s time to dance
Upon the grave called 45

Jacked up on some Kerouac
And surely bulletproof
The Girl who taught me what to do
Was missing her front tooth

Gentle as a storm
Inside your mental health
I want to find the answer
But I just can’t find myself

I say so long
To the way I played
The way I played
Inside of yesterday

Hey let’s run around
The great escape
From out of my hometown

Later I would look for love
Inside a woman’s dorm
A couch to keep me humble
And her breath to keep me warm

Ophelia was the girl
That I was feeling for
Come to realize
It was me who was the whore

A captain lost himself
Inside a 40 year old skull
The drink of choice was knowledge
And we always wanted more

Drunken sailors
Seeking their Geronimo
Instead they found the things
That they really didn’t want to know

Country roads
Would never let me stay
The way I played
Inside of yesterday

A devil’s growl and cat’s meow
Were blended into one
Termites called suburbanites
Were eating all the fun

A juggernaut of comedy
And blasphemy
I wanna stop the madness
But I think it has to be

Hey let’s run around
The great escape
From out of my hometown

-----------

#9. Pink As Floyd
Songwriters: 
Cover: 

Say what you need to say
Make it clear
Make it great
Cause it’s not too late
And there’s no mistake
When you shine
Shake it for me anyway
Now we crash the gate
To investigate
Your fate

Pleasure to meet you
Got so much more
To offer the world
See what’s in store
Stay all day
Someone to love
That’s my boy chip chop
Open the doors
And we never close shop
Stay all day

And you shine as you redefine
Your time, just another time of day
Do you feel the spark
When you play the part
Superstar
Fake it for me anyway
Time to tell them all
Without hem or haw
No applause
Tell them how to generate
How to raise the bar
How to keep it hard
To be alive, make it for me anyway
If you care at all
You will bare it all
You will grind, shake it for me anyway
Born to play the part
Dying for your art
Cuz it’s time
Take it for me anyway
You will clear the air
With a single stare
Your fate

Take what you need to take
To forsake
Make it for me anyway
When we fill the void
That is Pink As Floyd
To destroy
Records that we file away
And I’ll clean the slate
As I calculate
Your fate

-----------

#10. Your Eyes Girl
Songwriters: 
Cover: 

I’m afraid that I’m never afraid
I’ve got combat boots
And I’m American made
For your eyes girl

Mormon lover on a delicate day
Gonna marry the boss
Get carried away
War cries girl

I’m not immune to Canadian snow
Now teach me everything
That I should know
With your eyes girl

Freeze on the radio
I’ve got to leave and more
Freeze on the radio
I’ve got to bleed into snow
Hold on
Let go
We know

Do you shine like a temple inside
Can I open your core
So gentle and wide
Like your eyes girl

Rack ‘em up stretch ‘em out
When they’re tight
This acetylene torch is giving me sight
War cries girl

Black and blue from the hullabaloo
Do the caribou bite
When they look into you
And your eyes girl

-----------

#11. In Love Dying
Songwriters: 
Cover: 

In love dying
There’s a flawless rain
In love dying
One foot in the astral plane
Someone’s sighing
There’s a virgin road
Waiting to be strode
Rope’s untying
This power I could not withhold
Satisfying
What do we contain
Can’t stop crying
These tears of change
Remain the same
My girl she shoots down
The baddest of guys
She knows that they
Want me dead
She fires up the starry night
And fills them so full
So full of lead
In love dying
Does it go two ways
In love dying
This body I can not detain
Wake up flying
She the solar shores
Passers buying
The memories we readorn
In love dying
Nothing to obtain
In love dying
No crawling thru
The halls of fame
In love dying
Loss becomes the gain
In love dying
Recreate me
So I may sustain

-----------

#12. Catch My Death
Songwriters: 
Cover: 

Death
Let me catch my breath
Let me see whats left
Let me see whats true
Do I really want to
Run from my depths
Will I have regrets
Will I ever find you
Will I ever find words
That give me motive to express

Bread
Will I go unfed
Will I be that who rushes on in
To where angels fear to tread
Was it me who bled
On the new death bed
And there is no fear
When you’re leaning on love
Those greatful dead

Someone like you
To research the meaning of love
Someone I do
To be there when push comes to shove
I know that you know
The ending, the must

Chess, let me play my best
When I do regress, let it all unwind
‘Cause we’re never confined
To the board unless
Less I second guess
Look into the sky where we all comply
With something higher than the
Rest of my love, sail through

Someone like you
To research the meaning of love
Someone I do
To be there when push comes to shove
I know that you know
The ending, the must

Sky all around
Fell to the ground
Now I’m a child
Stayed for a while

Flesh is it meaning less
But we all protest
To the last request
Is there anything you
Could now suggest
Did I do my best
Did I leave it better
Even though we look to be
Just mildly obsessed with you
Sail through

Someone like you
To research the meaning of love
Someone I do
To be there when push comes to shove
I know that you know
The ending, the must

-----------

#13. How It Ends
Songwriters: 
Cover: 

Love is all the world
You say the world is gone
Love is all the world
You say it’s gone
I don’t

The party in your eyes
Says someone to caress
A party in the sky
I think I’ll wear a dress

God saves us all and tell us how it ends
Laugh till we fall so why can’t we be friends
Haley and the comets
Saving an old rock jam

God save us all…

Stole a lot from Peter
Cause had to pay your Paul
And when you find that’s not enough
He’ll break your fall

Some get on and some
Get off the carousel
I think it’s time to go
So I will fare thee well

God save us all…

-----------

#14. This Is The Kitt
Songwriters: 
Cover: 

This is the kitt, I can't compare
A delicate new arrival
Check the commute I do declare
Lets sing a new revival

Chemical circus at the pub
Mentally she’s departed
Cut me a check I’ll cut your rug
Later we’ll get bombarded

‘Cause everybody knows

The game is full of highs and lows
Like your mother said
Girl your father is dead
Everybody knows
That life is full of highs and lows
Is there always red
In your wedding bed
Everybody knows

Officer please I just got there
Traveled from door to door
Haven’t you seen my girlfriend’s hair
What are we looking for

‘Cause everybody knows…

This is the kitt I can’t compare
A delicate new arrival
Check the commute I do declare
I think we have our bible

‘Cause everybody knows…

Take me to the shore
Show me what it’s for
Is there always red
In your wedding bed
Everybody knows
The game is full of cons and pros
Like your mother said
Girl your father's dead
Everybody knows

-----------

#15. Brave From Afar
Songwriters: 
Cover: 

Brave from afar when I hold you for country
Saved by a star can I hold you to one thing
Do you feel safe when they tell you
They sell you
For your children
The shelter they’re buidlin’

Prime time the perfect crime
Bow my head the ax we grind
Ruse cruise P’s and Q’s
I got beat up by the evening news

Deep hits the media blitz
Lost my mind so keep my wits
Maintain the same old same
Goodbye shiz and so long game

Brave from afar…
Plain jane the big campaign
The last detail has been restrained
Fraud fraud the lightening rod
When you see the sign time go applaud
Brave from afar…

-----------

#16. Hanalei
Songwriters: 
Cover: 

Feeling good and I don’t know why
Another day and another high
I walk around like I am on the ray
Somewhere way in the rays of Hanalei

I met a girl and I liked her vibe
Another day and another ride
I met a girl who wants to save the world
Make it safe
For someone else to find their faith

I’m away I’m away Hanalei

A simple song and it made me cry
I really don’t want to pass me by
A simple song that spoke of Hemmingway
The revolution in your blood
Creates the wave

I picked her up on the road to surf
Looked a lot like a mother earth
She said hello my name
Is Charlotte Gray, hey
Make it safe
For someone else to find their faith

-----------

#17. Open/Close
Songwriters: 
Cover: 

I get out of bed
And I clear up my head
I don’t want to go
But I do it instead
We are dreams
Within a dream

I get into bed
And I turn off my head
I started to float
Was it something she said
We are dreams
Within a dream

-----------
