August 16, 1989
-----------------

#1. Good Time Boys
Songwriters: 
Cover: 

Indeed it may seem that we have strange ways
But we do it with compassion and don't believe in age
Travel 'round the world gettin' naked on the stage
Bustin' people out of their everyday cage
We like to think we make a sad man happy
And we like to make proud our mammy and pappy
Funky young kids we sing of truth and soul
We're the modern day braves with one strong hold
Through the world of song our boldness is exposed
Talkin' 'bout my buddy's funk it up Fishbone

Good good time boys make me feel good
Give me good times yea yea yea yea

Our devotion to emotion is more than evident
To the minds that are open it's you we represent
We hope you have enjoyed the time that you have spent
One day the good time boys might just be president
Like a pack of mad hatters who come from outer space
Our swinging's gonna shatter every stone cold face
Now you may not know the exact reason why
A band commands attention from the mountains and the sky
Makin' more than money, more than money can buy
I stop and take a listen to the monsters try

Good good time boys make me feel good
Give me good times yea yea yea yea

If you don't believe me you can ask John Doe
'Cause his heart is made of glory and his voice is made of gold
He'll tell you in a minute about the men he knows
He'll tell you 'bout a band called Firehose
To those of you who doubt the nature of our spirit
We play it out loud for everyone to hear it
Building up our brains with the supernatural powers
We take it from the trees and the mighty Watts Towers
Aim the flame of freedom at the lames and sours
We're the best of the west and the west is ours

Good good time boys make me feel good
Give me good times yea yea yea yea

-----------

#2. Higher Ground
Songwriters: 
Cover: 

-----------

#3. Subway To Venus
Songwriters: 
Cover: 

Step right up and listen please
You're gonna get it with the greatest of ease
Everybody gather round all aboard the underground
You've got to get in before you get out
And gettin' out is what it's gonna be about
If you find that you are blind
Open your bashful mind
Let my band step inside
And take you on a cosmic ride

With honest sounds I'll paint your brain
For in this song I do proclaim
That once aboard this moving train
I'll do my best to ease your pain
Slinky as my speech may be
On this trip you'll ride for free
This axis bold as love you see comes and goes so easily

Space is king or so I sing, subway to Venus

Once aboard and feeling smooth
Like a liquid you will ooze
Into a state of mind that soothes
Aw be my quest inside my grove
‘Cause what I've got to give to you
Is gonna make you wanna bunga-lee-loo
Make you wiggle like a wiggley worm
‘Cause you deserve to wiggle and squirm
Life's too short to be in a hole
So bust into your funkiest stroll

Space is king or so I sing, subway to Venus

Take your body shake it around
Do the dog on the ground
And if I can't make you dance
I guess I'll just have to make you piss your pants

Space is king or so I sing, subway to Venus

-----------

#4. Magic Johnson
Songwriters: 
Cover: 

L.A. Lakers fast break makers
Kings of the court shake and bake all takers
Back to back is a bad ass fact a claim that remains in tact

M-A-G-I-C see you on the court
Buck has come to play his way and his way is to thwart
M-A-G-I-C magic of the buck
Other teams pray for dreams
But he don't give a fuck
Penetrating the lane like a bullet train
Comes the magic blood a telepathic brain
Knucklehead suckers better duck
When the buck comes through like a truck
Scott stops pops and drops it in
On his way back gets a little skin
From the hand of a man named A.C. Green
Slam so hard break your T.V. screen
Worthy's hot with his tomahawk
Take it to the hole make your mamma talk
I hate to burst your bubble but triple double trouble
Is coming to your town and he's going to make rubble

L.A. Lakers fast break makers
Kinds of the court shake and bake all takers
Back to back is a bad ass fact a claim that remains in tact

M-A-G-I-C see you in purple and gold
You can swim, but you won't get far
So you might as well go home

M-A-G-I-C in Buck we trust
Restoring order to the court
And justice is a must

Lakers are the team that I watch on the telly
‘Cause they got more moves
Than a bowl full of jelly
The buck stops here - pops - then cheers
A roar through the forum
That deafens my ears
The one and only know if his kind
Sits in a throne
Not for the records that he holds
But for being bald and bold
Kareem Abdul Jabbar
All time great super super star
I hate to burst your bubble but triple double trouble
Is coming to your town and he's going to make rubble

Does anybody want some Magic Johnson

L.A. Lakers fast break makers
Kinds of the court shake and bake all takers
Back to back is a bad ass fact a claim that remains in tact

-----------

#5. Nobody Weird Like Me
Songwriters: 
Cover: 

The freakiest show I know
Is the show of my own
Living my life in and out
Of the twilight zone

Bust my britches
Bless my soul
I'm a freak of nature
Walking totem pole
Look and see I think you'll agree
Nobody weird like me

Intercourse with a porpoise
Is a dream for me
Hell bent on inventing
A new species

Bust my britches
Bless my soul
I'm a freak of nature
Walking totem pole
Look and see I think you'll agree
Nobody weird like me

Riding down the path
On the back of a giraffe
Me and the giraffe laughed
‘Cause I passed some gas

Bust my britches
Bless my soul
I'm a freak of nature
Walking totem pole
Look and see I think you'll agree
Nobody weird like me

Enchanted as a rabbit
That my life is a dream
Well everything is never
Just as it seems

The freakiest show I know
Is the show of my own
Living my life in and out
Of the twilight zone

-----------

#6. Knock Me Down
Songwriters: 
Cover: 

Never too soon to be through
Being cool too much too soon
Too much for me too much for you
You're gonna loose in time
Don't be afraid to show your friends
That you hurt inside inside
Pain's part of life don't hide behind your false pride
It's a lie your lie
Don't slip away and don't forget
I'll give you more than you can get
It's so lonely when you don't even know
Yourself come to me

If you see me getting mighty
If you see me getting high
Knock me down
I'm not bigger than life

I'm tired of being untouchable
I'm not above the love
I'm part of you and you're part of me
Why did you go away
Too late to tell you how I feel
I want you back but I get real
Can you hear my falling tears
Making rain where you lay
Finding what you're looking for

Can end up being such a bore
I pray for you most every day
My love's with you now fly away

If you see me getting mighty
If you see me getting high
Knock me down
I'm not bigger than life

It's so lonely when you don't even know yourself

-----------

#7. Taste The Pain
Songwriters: 
Cover: 

Flat on my back
In a lonely sprawl
I stare at the ceiling
Because I cannot fall
Asleep tonight
No not at all
Head lights flash
Across my bedroom wall
Crying eyes open
Because I cannot fall
In love with you
No not at all

Walk away and taste the pain
Come again some other day
Aren't you glad you weren't afraid
Funny how the price gets paid

Busted in two
Like a brittle stick
I can not drink
Because my throat constricts
Lovesick from you
That will never do
Open my mouth
I couldn't make a sound
I could not scream
I could not shout
It out to you
Nothing to do

Walk away and taste the pain
Come again some other day
Aren't you glad you weren't afraid
Funny how the price gets paid
This may come as a shocking surprise
I have to take a walk
I have to kiss it goodbye
Goodbye my love
Goodbye my love
I am not alive

Walk away and taste the pain
Come again some other day
Aren't you glad you weren't afraid
Funny how the price gets paid

-----------

#8. Stone Cold Bush
Songwriters: 
Cover: 

She's stone cold bush yea
And baby that's alright
She's stone cold bush yea
And that's alright with me
Get up off your knees, come on walk with me
Tell me what you need to get along
A statue come to life
I cut you with my knife
Bleeding to the tune of dolly dagger
She's stone cold bush
Haight Street got nothing to show
Except the skirt on your ass
When you're livin' on the streets
You've got to let it roll
Get on with what you've got
Awe everybody knows that it's alright
You've got no secrets to tell
But when you smoke that rock and suck that gut
You do it oh so well
She's stone cold bush
She's got marble eyes
Sweet china doll her thighs
And animal in pain she starts to cry
Her pipes are open wide
She blows more than my mind
Echo sounds of soul
Time after time
She's stone cold bush

-----------

#9. Fire
Songwriters: 
Cover: 

-----------

#10. Pretty Little Ditty
Songwriters: 
Cover: 

-----------

#11. Punk Rock Classic
Songwriters: 
Cover: 

I'm a radio joe of the biz called show
I'm a rockin’ popstar with a get up and go
Rubbin' elbows with the big wigs at my sold out shows
I've been on every cover even Rolling Stone

Put us on MTV
All we really need
Begging on our knees
Please, please, please, please, please

Conforming to the norm straight out of the mold
Compromising each and every ounce of soul
I'm a doin' anything for the records of gold
I only want what I can hold

Put us on MTV
All we really need
Begging on our knees
Please, please, please, please, please

We know that we'll never be better than
Mister slick superstar David Letterman
I promise we'll be perfect gentlemen
Just put us on the show you'll regret us then

Put us on MTV
All we really need
Begging on our knees
Please, please, please, please, please

Thank you very much be sure to label us
We wouldn't want to cause a ruckus or a fuss
AOR, CHR, Top Forty or bust

Put us on MTV
All we really need
Begging on our knees
Please, please, please, please, please

What I am is a picture on the T.V. screen
Don't make waves don't make a scene
What I say when I play isn't worth a bean
I'm a video joe in an industry

-----------

#12. Sexy Mexican Maid
Songwriters: 
Cover: 

Hair so smooth, black as coal
Aw baby the way you sway
You wear the dress so very blue
That you take my blues away
She comes and goes that I know
She cums at least once a day
I can't resist I kiss your lips
You're my sexy Mexican maid

Let me please get on my knees, I come alone

When I wake up in the morn
She greets me where I lay
I look outside to find that it's a bright and sunny day
So serene she gives to me my toast and marmalade
What more can I say she's my sexy Mexican maid

Let me please get on my knees

She puts me in a bubble bath
She tickles me and I laugh
She washes me until I'm clean
Then she does a little sexy dance
Happy to feel my hand go slap
Upon her sexy ass
We make fun so very slow
Then we make it very fast

Let me please get on my knees, oh let me please

-----------

#13. Johnny, Kick A Hole In The Sky
Songwriters: 
Cover: 

I cry, I cry
I was born in a land, I don't think you understand
God damn what I am
I'm a native of this place, please don't kick me in my face
My race has been disgraced

Won't somebody testify kick a hole right in the sky
Testify testify kick a hole right in the sky
Slap a liar in his eye kick a hole right in the sky
Testify testify kick a hole right in the sky
Johnny, Johnny, Johnny

Puts us in a pumpkin shell where you keep us very well
It's hell, where I dwell
When history books are full of shit, I become the anarchist
I'm pissed at this
What this country claims to be
It's a lie
No place for me
I bleed

Won't somebody testify kick a hole right in the sky
Testify testify kick a hole right in the sky
Slap a liar in his eye kick a hole right in the sky
Testify testify kick a hole right in the sky
Johnny, Johnny, Johnny

I decide to defy
Kill my trust if you must
But in my blood there is lust
For life
That's right
Apache blood is in my heart thrashing though me like a shark
Crashing though the dark

Won't somebody testify kick a hole right in the sky
Testify testify kick a hole right in the sky
Slap a liar in his eye kick a hole right in the sky
Testify testify kick a hole right in the sky
Johnny, Johnny, Johnny

I confide, confide
What am I supposed to do
I feel like I'm cut into confused
By rules
Do these two cultures clash or am I living in the past
I ask please tell me fast

Won't somebody testify kick a hole right in the sky
Testify testify kick a hole right in the sky
Slap a liar in his eye kick a hole right in the sky
Testify testify kick a hole right in the sky
Johnny, Johnny, Johnny

I, that's right
To what do I belong and if I change will I be wrong
I took my foot kicked a hole in the sky
I proceeded to plead fathers help me decide
A jagged flash of light struck me in the eye
I turned around and found that I was still alive
Snakes rise high from the purple black sky
The red cloud rains and the black horse rides
Then it dawned on me like the mornin' sun
I'm a part of two worlds and the mornin' comes
Glowing embers tend to remember when
The power that is peace was treated as a friend
I am a master of and I've got to take action
I'm a man, the animal man

-----------
