September 12, 1995
-----------------

#1. Warped
Songwriters: 
Cover: 

My tendency
For dependency
Is offending me
It's upending me
I'm pretending see
To be strong and free
From my dependency
It's warping me

So much love
So rare to dare
Afraid of
Ever being there
Take me home
I need repair
Take me please
To anywhere

Descend
All the way
All the way

Descended from
Demented men
Struggle with
The art of Zen
Please don't look
Too close at me
You might not like
What you see

Descend
All the way
All the way
Everyday
Warped
And scared
Of
Being
There

Night craving
Sends me crawling
Beg for mercy oh
Does it show
A vacancy
That's full of holes
Hold me please
I'm feeling cold

-----------

#2. Aeroplane
Songwriters: 
Cover: 

Looking in my own eyes, hey lord
I can't find the love I want
Someone better slap me
Before I start to rust
Before I start to decompose
Looking in my rear mirror
Looking in my rear mirror
I can make it disappear, have no fear

I like pleasure spiked with pain
Music is my aeroplane
It's my aeroplane
Songbird sweet and sour Jane
It's my aeroplane

Sitting in my kitchen, hey girl
I'm turning into dust again
My melancholy baby
The star of mazzy must
Push her voice inside of me
I'm overcoming gravity
I'm overcoming gravity
It's easy when you're sad to be, sad like me

Just one note
Could make me float
Could make me float away
One note from
The song she wrote
Could fuck me where I lay
Just one note
Could make me choke
One note that's
Not a lie
Just one note
Could cut my throat
One could make me die

-----------

#3. Deep Kick
Songwriters: 
Cover: 

It started when we were
Little kids free spirits but
Already tormented by our own hands
Given to us by our parents we got together
And wrote on desks and slept in laundry
Rooms near snowy mountains and slipped through
Whatever cracks we can find minds altered
We didn't falter in portraying hysterical
And tragic characters in a smog filled
Universe we loved the dirty city and the
Journeys away from it we had not yet been
Or seen our friends selves chase tails round
And round in downward spiral leaving trail
Of irretrievable vital life juice behind still
The brothers blood comrades partner family cuzz
Was impenetrable
And we lived inside it laughing with no clothes
And everything experimental 'till death was
Upon us in our face mortality and
Lots of things seemed futile then but
Love and music can save us and did while
The giant grey monster grew more poisoned
And volatile around us jaws clamping down
And spewing ugly shit around nothing
Is the same so we keep moving.

Went off and got some hair cuts
Lookin' wild got all drugged up
Hopped a train into the night
Got a ride with a transvestite
Two boys in San Francisco
Two boys in San Francisco
Blasted off in a BART bathroom
Those coppers woke us up
Motherfuckers woke us up

Two young brothers on a hovercraft
Telepathics love and belly laughs

Storm the stage of Universal
Slim shine talk box go subversal
Papa's proud and so he sent us
Pounding hearts full and relentless
Two boys in London, England
Two boys in London, England
Climbing out of hostel windows
Wearing gear so out but in though
Come on kid and do the no no

Two young brothers on a hover craft
Telepathics, love and belly laughs

We went to Fairfax High School
Jumped off buildings into their pools
We'd sit down and grease at Canters
Run like hell they can't catch us
Two boys in L.A. proper
Two boys in L.A. proper
Stealin' anything that we could
Gotta sneak into the Starwood
Gotta peak into the deep good

I remember 10 years ago
In Hollywood we did some good
And we did some real bad stuff
But the Butthole Surfers
Always said it's better to regret
Something you did
Than something you didn't do
We were young and we
Were looking for the deep kick...
Seen 'em come
Seen 'em go

-----------

#4. My Friends
Songwriters: 
Cover: 

My friends are so depressed
I feel the question
Of your loneliness
Confide...,'cause I'll be on your side
You know I will, you know I will

X Girlfriend called me up
Alone and desperate
On the prison phone
They want...to give her seven years
For being sad

I love all of you
Hurt by the cold
So hard and lonely too
When you don't know yourself

My friends are so distressed
And standing on
The brink of emptiness
No words...I know of to express
This emptiness

Imagine me taught by tragedy
Release is peace
I heard a little girl
And what she said
Was something beautiful
To give...your love
No matter what
Is what she said

-----------

#5. Coffee Shop
Songwriters: 
Cover: 

I am just a lousy bum
Searching for the unknown crumb
The crumb the crumb
Something or someone to come
Come along illuminate my lust
Combust
Confucius might have been confused
And Buddha might have blown a fuse
I ooze the muse

Meet me at the coffee shop
We can dance like Iggy Pop
Another go in the parking lot
Freak the cheek on your hot spot

Back and forth my body's jerking
Will to thrill will not stop working
Work and work
I'll take you on a honeymoon
Jumping on a bed in a hotel room
The room the groom

Meet me at the coffee shop
We can dance like Iggy Pop
Another go in the parking lot
Freak the cheek on your hot spot

-----------

#6. Pea
Songwriters: 
Cover: 

I'm a little pea

I love the sky and the trees
I'm a teeny tiny little ant
Checking out this and that
I am nothing
So you have nothing to hide
And I'm a pacifist
So I can fuck your shit up

Oh yea I'm small

Fuck you asshole
You homophobic redneck dick
You're big and tough and macho
You can kick my ass
So fucking what

-----------

#7. One Big Mob
Songwriters: 
Cover: 

I am you are me
Good woman said you gotta believe
Submerge into the urge of we
Deliciously the mystery

One big mob aw yea aw yea
One big mob aw yea aw yea
Ek bara mala aw yea aw yea
Ek bara mala aw yea aw yea

Ooze into into my noodle
East or west shepherd or poodle
Ladybug pinetree
To mingle with the bumblebee
A lover to the sun
And a brother to the cool breeze

We live in the city
We live in the jungle
It's time to be drinking
A thimble humble
Everything you ever see
Is never more than you and me
Give it on in to the beauty of the mystery

One big mob in one big home
A broken home
I'd like to share some air with you
Some air with you
A morning forest full of truths
The green is blue
The head that's getting pregnant lives
To give and give
What was I thinking in my head
The color red
Breaking hearts instead of bread
Something I said
Checkmated by frustration...
...Need to be cut loose
A different kind of being lost
...A sullen cost

Scrawled upon the wall
Of a bathroom stall
A stranger wrote a note
That spoke to all

One two buckle my shoe
Take care of me
'Cause I might be you

Picaboo street in Timbuktu
Do I need repeat
That a boy named Sue
Rockin' to the beat
Of the kangaroo
Let me kiss your feet
And your forehead too

-----------

#8. Walkabout
Songwriters: 
Cover: 

I think I'll go on a walkabout
And find out what it's all about
And that ain’t hard
Just me and my own two feet
In the heat I've got myself to meet
A detective of perspective I
Need to try to get a bigger eye
I wonder why
Bloodwood flowers in my gaze
Walkabout in a sunny daze
Do me now
On a walkabout

You could do it in the city
You could do it in a zone
You could do it in the desert
You could do the unknown
On a walkabout

High desert skies are what I spy
So fly you've got to wonder why
The stingrays must be fat this year
Moving slow in my lowest gear
The didgeridoo original man with a dream
I believe the Aborigine
On a walkabout

You could do it with a shuffle
You could do it with a stroll
You could do it with a stride
You could do it the unknown
On a walkabout

A walk could cure most all my blues
Bare feet or in my two shoe
One two

I think I'll go on a walkabout
Find out what it's all about
Can’t hurt to try
Use your legs to rock it wide
Take a ride to the other side

-----------

#9. Tearjerker
Songwriters: 
Cover: 

My mouth fell open
Hoping that the truth
Would not be true
Refuse the news

I'm feeling sick now
What the fuck am I
Supposed to do
Just lose and lose

First time I saw you
You were sitting
Backstage in a dress
A perfect mess

You never knew this
But I wanted badly for you to
Requite my love

Left on the floor
Leaving your body
When highs are the lows
And lows are the way
So hard to stay
Guess now you know
I love you so

I liked your whiskers
And I liked the
Dimple in your chin
Your pale blue eyes

You painted pictures
'Cause the one
Who hurts
Can give so much
You gave me such

-----------

#10. One Hot Minute
Songwriters: 
Cover: 

I was riding
Riding on my bike
Me with my friend
We're so alike

Am I all alone

She said all we
Have is this
We just had to stop
And share a kiss

Am I all alone

One hot minute
And I'm in it come and get it
If I chase it
I might waste it
Come and get it

Am I all alone

Sitting in the fire
Get along and have some fun
Floating to be higher
Maybe I'm your special one
Silent testifier
Breathe the moon
And eat the sun
Sitting in the fire

Close your eyes
And click your heels
Can you believe
How good it feels

Am I all alone

One hot minute
And I'm in it come and get it
If I chase it I might waste it
Come and get it

Am I all alone

Three pounds of love
Inside my skull
A million more lives
It's never dull
Just a few times spun
Spun around the sun
A couple more or less
And then we're done

-----------

#11. Falling Into Grace
Songwriters: 
Cover: 

What ever never knew
That I could feel so good
Smile in your eyes
What ever never knew
That I could walk through wood
I guess I never tried
A million years old
But just a little girl
Vibin' off the gong
Rubbin' on the bowls
Make you float around
Make your lovin' strong

And when we get
In the same place
At the same time
It is your grace
That I want to
Fall right into now
To love avow

I'm falling into grace with you
I'm falling into guru muhk
I'm falling into grace with you
I'm falling into guru muhk

She moves in a rapture
That her capsule might
Land on your star
Meditating in the morning
Head dressed in white
Beauty bazaar

You can smell the purple light
Comin' from her heart
Get lost and wet
I treat you like a teacher
'Cause that's what you are
I wanna be your pet

And when we get
In the same place
At the same time
It is your grace
That I want to
Fall right into now
To love avow

Ong namo guru dev namo

-----------

#12. Shallow Be Thy Game
Songwriters: 
Cover: 

I was not created
In the likeness of a fraud
Your hell is something scary
I prefer a loving god
We are not the center
Of this funny universe
And what is something worse
I do not serve
In fear of such a curse

Shallow be thy game
2000 years look in the mirror
You play the game of shame
And tell your people live in fear

A rival to the way you see
The bible let him be
I'm a threat to your survival
And your control company

You'll never burn me
You'll never burn me
I'll be your heretic
You can't contain me
I am the power free
Truth belongs to everybody
To anyone who's listenin'
You're not born into sin
The guilt they try and give you
Puke it in the nearest bin

Missionary madness
Sweep up culture with a broom
Trashing ancient ways
Is par for the course
It's fucking rude
To think that you're above
The laws of nature is a joke
Purple sashes feeding masses
Smoke on which to choke

I might be a monkey
When it comes to being holy
Fundamental hatred
Get down on your knees and...

-----------

#13. Transcending
Songwriters: 
Cover: 

You are my god, you are my dog
You kept me close, love never lost
I called you hippie, you said fuck off
Said your brother's a real punk rocker

Something gonna happen
Something very soon
Transcending flesh could be a breeze
Sending me oh over the Moon

Friends near death, you gave respect
Sympathetic Intellect
Choices are, for one and all
All we are is leaves that fall

That’s all

Always be loving you
Now I’m away from you
Always be loving you

Round and round inside your head
Smartest fucker I ever met
Vicious fish bit at your toes
Made you lie and numb your soul

Mule donkey ass you bore the load
Of all creations tortured souls
Choices are, for one and all
All we are is leaves that fall

Like no other, I love you, you’re my brother

Water flowing and I will drink it
I will drink for you
A part of me left that only you knew
Will never be understood, will never be understood

Hey, gone to stay
Entire lifetime flash before me
In a loving stream
Hey mother may I have lost a child
But she gave birth
To a loving stream

Ooh, never know
When the gods will come and take you
To a loving stream

Ooh, heart of gold
The most special things you gave me were
From your loving stream

In a loving stream

Fuck the magazines
Fuck the green machine
See the human being
In a loving stream

Fuck the legal greed
Fuck the nothing scene
See the family
In a loving stream

-----------
