November 18, 2003
-----------------

#1. Under The Bridge
Songwriters: 
Cover: 

Sometimes I feel
Like I don't have a partner
Sometimes I feel
Like my only friend
Is the city I live in
The city of angels
Lonely as I am
Together we cry

I drive on her streets
'Cause she's my companion
I walk through her hills
'Cause she knows who I am
She sees my good deeds
And she kisses me windy
I never worry
Now that is a lie

I don't ever want to feel
Like I did that day
Take me to the place I love
Take me all the way

It's hard to believe
That there's nobody out there
It's hard to believe
That I'm all alone
At least I have her love
The city she loves me
Lonely as I am
Together we cry

I don't ever want to feel
Like I did that day
Take me to the place I love
Take me all that way

Under the bridge downtown
Is where I drew some blood
Under the bridge downtown
I could not get enough
Under the bridge downtown
Forgot about my love
Under the bridge downtown
I gave my life away

-----------

#2. Give It Away
Songwriters: 
Cover: 

What I've got you've got to give it to your mamma
What I've got you've got to give it to your pappa
What I've got you've got to give it to your daughter
You do a little dance and then you drink a little water

What I've got you've got to get it put it in you
What I've got you've got to get it put it in you
What I've got you've got to get it put it in you
Reeling with the feeling don't stop continue

Realize I don't want to be a miser
Confide with sly you'll be the wiser
Young blood is the lovin' upriser
How come everybody wanna keep it like the kaiser

Give it away give it away give it away give it away now
Give it away give it away give it away give it away now
Give it away give it away give it away give it away now
I can't tell if I'm a kingpin or a pauper

Greedy little people in a sea of distress
Keep your more to receive your less
Unimpressed by material excess
Love is free love me say hell yes

I'm a low brow but I rock a little know how
No time for the piggies or the hoosegow
Get smart get down with the pow wow
Never been a better time than right now

Bob Marley poet and a prophet
Bob Marley taught me how to off it
Bob Marley walkin' like he talk it
Goodness me can't you see I'm gonna cough it

Lucky me swimmin' in my ability
Dancin' down on life with agility
Come and drink it up from my fertility
Blessed with a bucket of lucky mobility

My mom I love her 'cause she love me
Long gone are the times when she scrub me
Feelin' good my brother gonna hug me
Drink my juice young love chug-a-lug me

There's a river born to be a giver
Keep you warm won't let you shiver
His heart is never gonna wither
Come on everybody time to deliver

-----------

#3. Californication
Songwriters: 
Cover: 

Psychic spies from China
Try to steal your mind's elation
Little girls from Sweden
Dream of silver screen quotations
And if you want these kind of dreams
It’s Californication

It’s the edge of the world
And all of western civilization
The sun may rise in the East
At least it settles in the final location
It’s understood that Hollywood
Sells Californication

Pay your surgeon very well
To break the spell of aging
Celebrity skin is this your chin
Or is that war your waging

First born unicorn
Hard core soft porn
Dream of Californication
Dream of Californication

Marry me girl be my fairy to the world
Be my very own constellation
A teenage bride with a baby inside
Getting high on information
And buy me a star on the boulevard
It’s Californication

Space may be the final frontier
But it’s made in a Hollywood basement
Cobain can you hear the spheres
Singing songs off station to station
And Alderon’s not far away
It’s Californication

Born and raised by those who praise
Control of population everybody’s been there and
I don’t mean on vacation

Destruction leads to a very rough road
But it also breeds creation
And earthquakes are to a girl’s guitar
They’re just another good vibration
And tidal waves couldn’t save the world
From Californication

Pay your surgeon very well
To break the spell of aging
Sicker than the rest
There is no test
But this is what you’re craving

-----------

#4. Scar Tissue
Songwriters: 
Cover: 

Scar tissue that I wish you saw
Sarcastic mister know it all
Close your eyes and I’ll kiss you ‘cause
With the birds I’ll share
With the birds I’ll share
This lonely view
With the birds I’ll share
This lonely view

Push me up against the wall
Young Kentucky girl in a push-up bra
Fallin’ all over myself
To lick your heart and taste your health ‘cause
With the birds I’ll share
This lonely view...

Blood loss in a bathroom stall
Southern girl with a scarlet drawl
Wave good-bye to ma and pa ‘cause
With the birds I’ll share
With the birds I’ll share
This lonely view
With the birds I’ll share
This lonely view

Soft spoken with a broken jaw
Step outside but not to brawl
Autumn’s sweet we call it fall
I’ll make it to the moon if I have to crawl and
With the birds I’ll share
This lonely view...

Scar tissue that I wish you saw
Sarcastic mister know it all
Close your eyes and I’ll kiss you ‘cause
With the birds I’ll share
With the birds I’ll share
This lonely view
With the birds I’ll share
This lonely view...

-----------

#5. Soul To Squeeze
Songwriters: 
Cover: 

I've got a bad disease
Up from my brain is where I bleed
Insanity it seems
Has got me by my soul to squeeze

Well all the love from thee
With all the dying trees I scream
The angels in my dreams
Have turned to demons of greed that's me

Where I go I just don't know
I got to got to gotta take it slow
When I find my peace of mind
I'm gonna give you some of my good time

Today love smiled on me
It took away my pain say please
Aw, let your ride be free
You gotta let it be, oh yeah

Oh so polite indeed
Well I got everything I need
Oh make my days a breeze
And take away my self destruction

It's bitter baby and it's very sweet
A holy rollercoaster but I'm on my feet
Take me to the river, let me on your shore
Well I'll be comin' back baby, I'll be comin' back for more

I could not forget

But I will not endeavor
Simple pleasures are much better
But I won't regret it never

Where I go I just don't know
I might end up somewhere in Mexico
When I find my peace of mind
I'm gonna keep you for the end of time

-----------

#6. Otherside
Songwriters: 
Cover: 

How long how long will I slide
Separate my side I don’t
I don’t believe it’s bad
Slit my throat
It’s all I ever

I heard your voice through a photograph
I thought it up it brought up the past
Once you know you can never go back
I’ve got to take it on the otherside

Centuries are what it meant to me
A cemetery where I marry the sea
Stranger things could never change my mind
I’ve got to take it on the otherside
Take it on the otherside
Take it on
Take it on

Pour my life into a paper cup
The ashtray’s full and I’m spillin’ my guts
She wants to know am I still a slut
I’ve got to take it on the otherside

Scarlet starlet and she’s in my bed
A candidate for my soul mate bled
Push the trigger and pull the thread
I’ve got to take it on the otherside
Take it on the otherside
Take it on
Take it on

Turn me on take me for a hard ride
Burn me out leave me on the otherside
I yell and tell it that
It’s not my friend
I tear it down I tear it down
And then it’s born again

How long I don’t believe it’s bad
Slit my throat
It’s all I ever

-----------

#7. Suck My Kiss
Songwriters: 
Cover: 

Should of been, could of been
Would of been dead
If I didn't get the message
Goin' to my head
I am what I am
Most motherfuckers
Don't give a damn
Aw baby think you can
Be my girl, I'll be your man

Someone full of fun
Do me 'till I'm well done
Little Bo Peep
Cumin' from my stun gun
Beware take care
Most motherfuckers
Have a cold ass stare
Aw baby please be there
Suck my kiss cut me my share

Hit me you can't hurt me suck my kiss
Kiss me please pervert me stick with this
Is she talking dirty
Give to me sweet sacred bliss
Your mouth was made to suck my kiss

Look at me can't you see
All I really want to be
Is free from a world
That hurts me
I need relief
Do you want me girl
To be your thief
Aw baby just for you
I'd steal anything that you want me to

K-I-S-S-I-N-G
Chicka chicka dee
Do me like a banshee
Low brow is how
Swimming in the sound
Of bow wow wow
Aw baby do me now
Do me here I do allow

-----------

#8. By The Way
Songwriters: 
Cover: 

Standing in line
To see the show tonight
And there’s a light on
Heavy glow
By the way I tried to say
I’d be there…waiting for
Dani the girl
Is singing songs to me
Beneath the marquee…overload

Steak knife  card shark
Con job  boot cut

Skin that flick
She’s such a little DJ
Get there quick
By street but not the freeway
Turn that trick
To make a little leeway
Beat that nic
But not the way that we play

Dog town  blood bath
Rib cage  soft tail

Black jack dope dick
Pawn shop  quick pick

Kiss that dyke
I know you want to hold one
Not on strike
But I’m about to bowl one
Bite that mic
I know you never stole one
Girls that like
A story so I told one

Song bird main line
Cash back  hard top

-----------

#9. Parallel Universe
Songwriters: 
Cover: 

Deep inside of a parallel universe
It’s getting harder and harder
To tell what came first

Under water where thoughts can breathe Easily
Far away you were made in a sea
Just like me

Christ I’m a sidewinder I’m a
California King
I swear it’s everywhere
It’s everything

Staring straight up into the sky
Oh my my a solar system that fits
In your eye Microcosm

You could die but you’re never dead spider web
Take a look at the stars in
Your head fields of space kid

Psychic changes are born in your heart Entertain
A nervous breakthrough that makes us the same
Bless your heart girl

Kill the pressure it’s raining on
Salty Cheeks
When you hear the beloved song
I am with you

-----------

#10. Breaking The Girl
Songwriters: 
Cover: 

I am a man
Cut from the know
Rarely do friends
Come and then go
She was a girl
Soft but estranged
We were the two
Our lives rearranged
Feeling so good that day
A feeling of love that day

Twisting and turning
Your feelings are burning
You're breaking the girl
She meant you no harm
Think you're so clever
But now you must sever
You're breaking the girl
He loves no one else

Raised by my dad
Girl of the day
He was my man
That was the way
She was the girl
Left alone
Feeling the need
To make me her home
I don't know what when or why
The twilight of love had arrived

-----------

#11. My Friends
Songwriters: 
Cover: 

My friends are so depressed
I feel the question
Of your loneliness
Confide...,'cause I'll be on your side
You know I will, you know I will

Ex-girlfriend called me up
Alone and desperate
On the prison phone
They want...to give her seven years
For being sad

I love all of you
Hurt by the cold
So hard and lonely too
When you don't know yourself

My friends are so distressed
And standing on
The brink of emptiness
No words...I know of to express
This emptiness

Imagine me taught by tragedy
Release is peace
I heard a little girl
And what she said
Was something beautiful
To give...your love
No matter what
Is what she said

-----------

#12. Higher Ground
Songwriters: 
Cover: 

-----------

#13. Universally Speaking
Songwriters: 
Cover: 

I saw your face
Elegant and tired
Cut up from the chase
Still I so admired
Bloodshot your smile
Delicate and wild
Give me shewolf style
Rip right thru me

Silveretta the jets of a lifetime
Go and get her I’ve got her on my mind
Nothing better the feeling is so fine
Simply put I saw your love stream flow

Come on baby cause there’s no name for
Give it up and I got what I came for
Universally speaking
Take it back and you make me nervous
Nothing better than love and service
Universally speaking
Win in the long run

I saw your crime
Dying to get high
Two of a kind
Beats all hands tonight

-----------

#14. Road Trippin'
Songwriters: 
Cover: 

Road trippin’ with my two favorite allies
Fully loaded we got snacks and supplies
It’s time to leave this town
It’s time to steal away
Let’s go get lost
Anywhere in the U.S.A.

Let’s go get lost
Let’s go get lost

Blue you sit so pretty
West of the one
Sparkles light with yellow icing
Just a mirror for the sun
Just a mirror for the sun
Just a mirror for the sun

These Smiling eyes are just a mirror for

So much as come before those battles lost and won
This life is shining more forever in the sun
Now let us check our heads
And let us check the surf
Staying high and dry’s
More trouble than it’s worth
In the sun

Just a mirror for the sun
Just a mirror for the sun
Just a mirror for the sun

These Smiling eyes are just a mirror for

In Big Sur we take some time to linger on
We three hunky dory’s got our snakefinger on
Now let us drink the stars
It’s time to steal away
Let’s go get lost
Right here in the U.S.A

These smiling eyes are just a mirror for
These smiling eyes are just a mirror for
Your smiling eyes are just a mirror for

-----------

#15. Fortune Faded
Songwriters: 
Cover: 

They say at chess you've got to kill the queen and then you made it
Oh, I, do you
A funny thing the king who gets himself assassinated
Hey now, every time I lose
Altitude

You took a town by storm the mess you made was nominated
Oh, I, do you
Now put away your welcome soon you'll find you've overstayed it
Hey now, every time I lose
Altitude

So divine
Hell of an elevator
All the while my fortune faded
Nevermind
The consequences of the crime this time my fortune’s faded

The medicated state of mind you’ll find is overrated
Oh, I, do you
You saw it all come down and now it's time to imitate it
Hey now, every time I lose
Altitude

So divine
Hell of an elevator
All the while my fortune faded
Nevermind
The consequences of the crime this time my fortune’s faded

Come on God, do I seem bulletproof?

-----------

#16. Save The Population
Songwriters: 
Cover: 

History's so strong
History's so strong
History's so strong
History's so strong

Sing another drinking song the honkytonk will do
Make another breaking bomb, your favorite ingénue
This the distant dawn
This the distant dawn

I put my cards upon the table
I do this because I am able
One picks his broken down devotion
I threw my pistol in the ocean

Eyes wide with revelation
Shine at the police station
And when the verdict comes ‘round
I'm sure that you will go down

Stay all night, we'll save the population
Stay all night, we'll save the population
Stay all night, we'll save the population
Stay all night, we'll save the population

Pistol and its pawn
Sail it through the lexicon
A pistol and its pawn
Blood and border lines be drawn

Take another bottle down the brothel and the shrew
Make another awful sound, a rather gothic brew
History's so strong
History's so strong

I put my cards upon the table
I do this because I am able
One picks his broken down devotion
I threw my pistol in the ocean

Eyes wide with revelation
Shine at the police station
And when the verdict comes round
I'm sure that you will go down

Stay all night, we'll save the population
Stay all night, we'll save the population

-----------
