June 17, 2016
-----------------

#1. The Getaway
Songwriters: 
Cover: 

That’s right you’re right We will do our thing tonight alright Take me through the future It’s time you’re fine Just another color coded crime Incision and a suture You told my friend We would get it on no matter when A supercavitation Let’s go you show Me something no one will ever know A love hallucination 

Another lonely superstar To get away inside your car Take it much too far Surrender to the brave inside A lover that another tried Take it, too my ride 

You don’t have to keep it if it’s mine (Another lonely superstar to getaway inside your car) Another place maybe another time (Surrender to the brave inside a lover that another tried) 

Complete repeat Sitting in your car and on your street Lost in California Let’s steal this wheel Take a spin to find out how we feel Just around the corner Slow down for sound Turn it up and no we can’t be found The body that we transcend Asleep, you weep Find out that the trick is never cheap A melancholy girlfriend 

Another lonely superstar To get away inside your car Take it much too far Surrender to the brave inside A lover that another tried Take it, too my ride 

You don’t have to keep it if it’s mine (Another lonely superstar to getaway inside your car) Another place maybe another time (Surrender to the brave inside a lover that another tried) 

That’s right you’re right We will do our thing tonight, alright Drive the constellation It’s time you’re fine Just another color coded crime The song is fascination 

Another lonely superstar To get away inside your car Take it much too far Surrender to the brave inside The lover that another tried Take it, too my ride 

A May December might not be so smart (Another lonely superstar to getaway inside your car) Arrivals that we wish would not depart (Surrender to the brave inside a lover that another tried) 

Don’t be late cause you’re my savior Make it great whatever stays Golden gate my rearranger Hold my name inside your rays 

-----------

#2. Dark Necessities
Songwriters: 
Cover: 

Coming on to the light of day we gotMany moons that are deep at play so IKeep an eye on the shadow smileTo see what it has to sayYou and I both knowEverything must go awayWhat do you say

Spinning Knot that is on my heart is like aBit of light in a touch of dark you gotSneak attack from the zodiacBut I see your fire sparkEat the breeze and goBlow by blow and go awayWhat do you sayYeah

You don’t know my mindYou don’t know my kindDark necessities are part of my design andTell the world that I’mFalling from the skyDark necessities are part of my design

Stumble down to the parking lot you gotNo time for the after thought they’re likeIce Cream for an AstronautWell that’s me looking for weTurn the corner andFind the world at your commandPlaying the handYeah

You don’t know my mindYou don’t know my kindDark necessities are part of my design

Tell the world that I’mFalling from the skyDark necessities are part of my design

Do you want this love of mineDarkness helps us all to shineDo you want it, do you want it now

Do you want it all the timeBut darkness helps us all to shineDo you want it, do you want it now

Pick you up like a paper back with theTrack record of a maniac so IMove it in and we unpackIt’s the same as yesterdayAny way we rollEverything must go away, what do you sayYeah

You don’t know my mindYou don’t know my kindDark necessities are part of my design

Tell the world that I’mFalling from the sky andDark necessities are part of my design

-----------

#3. We Turn Red
Songwriters: 
Cover: 

We got large and we got small, we got a swimming pool and a cannon ballWe turn red and we turn green, it’s the craziest thing I’ve ever seen

 Lost my mind ’cause I’m on the plasticWho knew it’s so damn drasticShow me what it is you believe inSlowly she sinks all your teeth inDo you want to go fishing in New OrleansDo you want to get up early in the morningTake me to the river where we do the little stormingHallelujah, I feel it warming

 Sitting here I count the moonsThe orders we obeyedEvery night ’fore we go to bedI watch while the others pray

Send it off through Delaware justMake it fair for the legionnairesPaint a simple portrait of my kind

 Permission to the heartless bombsGold Plated Hate and the waitress momsServing up the stories of my mind

 Mexico you are my neighborHome of the let’s be braverGive me all your sick and your tiredRaces that we admireDo you want to go dancing in ChicagoTrinidad’s got it bad for TobagoTake me to the lake where we do the AvocadoHallelujah, a desparado

Sitting here I count the moonsThe orders we obeyedEvery night ’fore we go to bedI watch while the others pray

Send it off through Delaware justMake it fair for the legionnairesPaint a simple portrait of my kind

Permission to the heartless bombsGold Plated Hate and the waitress momsServing up the stories of my mind

Coming down from the deserts where youCaught a glimpse of the billionaireTell me I’m the right one for the ride

Paper signs out on the lawnsGold minds and the priceless pawnsDoes your canyon really open wide

We got large and we got small, we got a swimming pool and a cannon ballWe turn red and we turn green, it’s the craziest thing I’ve ever seen

-----------

#4. The Longest Wave
Songwriters: 
Cover: 

Throw me all aroundLike a boomerang skyWhatever you doDon’t tell me whyPoppies grow tallThen say bye byeThe wave is here

A seemless little teamAnd then we tankedI guess we’re not so sacrosanctThe tip of my tongueBut then we blankedThe wave is hereWaiting on the windTo tell my side

Ready set jetBut she never gets farListen to your skinFrom the seat of my carTwo centipedes stuckIn one glass jarThe longest waveWaiting on the windTo tell my side

 Whatcha wantWhatcha needDo you love

Maybe I’m the right oneMaybe I’m the wrongJust another play, the pirate, and the papillonTime to call it a day

 Maybe you’re my last loveMaybe you’re my firstJust another way to play inside the universeNow I know why we came

Sterile as the barrelOf an old 12 gageUnder my skinAnd half my ageHotter than the waxOn a saxifrageThe longest waveWaiting on the windTo turn my page

Steady your sailsFor the butterfly flapWhatever you doDon’t close that gapI’m dreaming of a womanBut she’s just my napYour ship is inWaiting on the tide so I can swim

 Whatcha wantWhatcha needDo you love

 Maybe I’m the right oneMaybe I’m the wrongJust another play, the pirate, and the papillonTime to call it a day

 Maybe you’re my last loveMaybe you’re my firstJust another way to play inside the universeNow I know why we came

 Now I know why we cameNow I know

-----------

#5. Goodbye Angels
Songwriters: 
Cover: 

Suicide a month before I met youDeep regrets, I never could forget youSomehow you made your way to my decadeAyo ayo ayo ayo my girl

In the sun, I see you with your guard downNumber one, you’re moving to a hard townDo not dismiss the promise that you made meAyo ayo ayo ayo, my time

Overkill you took another red pillOn the sheet is everything that you spilledWe are the ones you want to know right nowAyo ayo ayo ayo, black light

 Come again to murder your report cardJust a friend to kiss you in the court yardYou are the one I want to be stuck withAyo ayo ayo ayo big fight

Favor SomeWay too youngSlave to noneWay too young

Say goodbye my loveI can see it in your soulSay goodbye my loveThought that I could make you wholeLet your lover sailDeath was made to fail

 Sticky fingers find the way to take herCrumple up another piece of paperI know your days are numbered when it comes toAyo ayo ayo ayo this life

Slip away into the solar systemStraighter rays, you find a way to twist themSome like it dark and now I know where toAyo ayo ayo ayo find you

Serpentine, I think she was an AussieBloody hell, a common kamikazeGive up the ghost before you go underAyo ayo ayo ayo wonder

Kicking hard and looking for a rescueWatch me starve was never to impress you I would have killed the part of me to have youAyo ayo ayo ayo story

Say goodbye my loveI can see it in your soulSay goodbye my loveThought that I could make you wholeLet your lover sailDeath was made to fail

Babe I know love is a funny thingBorn to die in the eternal spring

Your flickering is more than just a small flameWelcome to the party, it’s a ball gamePick up the stick it’s time to get hit withAyo ayo ayo ayo my bat

Suicide is never going to save youWhen I cried, it was because I came tooYou are the one I want to know right nowAyo ayo ayo ayo kiss this

-----------

#6. Sick Love
Songwriters: 
Cover: 

Say goodbye to Oz and everything you ownCalifornia dreamin’ is a PettibonLA’s screaming you’re my homeVanity is blasted but it’s rarely fairI could smell the Prozac in your pretty hairGot a lot of friends, but is anyone there

I don’t know but it’s been saidYour heart is stronger than your headAnd this location is my home

 Stick n move you’re living in a quick worldGot a heavy laugh for such a tiny girlBorn into it that’s for sure

Rivers get connected so much stronger than expected wellSick love comes to wash us awayPrisons of perspectiveHow your vision gets corrected andSick love is my modern cliche

People talk and tell you what you want to hearDo you really need another souvenirSuper heroes tend to disappearFame is just a trick you see an empty glassLeave you feeling thirsty and so very fastChase your tail my baby it’ll be your last

I don’t know but it’s been saidYour heart is stronger than your headAnd this location is my home

Rivers get connected so much stronger than expected wellSick love comes to wash us awayPrisons of perspectiveHow your vision gets corrected andSick love is my modern cliche

 Rivers get connected so much stronger than expected wellSick love comes to wash us awayPrisons of perspectiveHow your vision gets corrected andSick love is my modern cliche

 Openly defective is the lover you elected andA portrait she was bound to portray

-----------

#7. Go Robot
Songwriters: 
Cover: 

I called the teacher ’cause I wanted to confess it nowCan I make the time for you to come and get it blessed some howShe spoke to me in such a simple and decisive toneHer sweet admission left me feeling in position from

I don’t take these things so personalAnymore, AnymoreI don’t think it’s irreversibleAnymore

Somebody hooted and they hollered can I buy a vowelDon’t let her catch you in the act of throwing in the towelAnd when it’s not as it appears to be, the flagrant foulCan I put my fingers in your mouth before you start to growl

I don’t think that it’s so terribleAnymore, AnymoreI don’t think that it’s unbearableAnymore

Tell me now, I know that it just won’t stopYou will find your flow when you go robotI want to thank you and spank you upon your silver skinRobots don’t care where I’ve beenYou’ve got to choose it to use it, so let me plug it inRobots are my next of kin

Sometimes I feel like I’m a sentimental trooperShe cried so hard, you know she looked like Alice Cooper

I don’t think that it’s so personalAnymore, AnymoreI don’t think it’s irreversibleAnymore

Tell me now, I know that it just won’t stopYou will find your flow when you go robot

I want to thank you and spank you upon your silver skinRobots don’t care where I’ve beenYou’ve got to choose it to use it, so let me plug it inRobots are my next of kin

I’m kissing high and lowOur body’s like two dominoesCan I come and get you when I hit you in your party clothesLet’s turn this cosplay holiday, what we obeyAnd now we’re welcoming each other to this cabaret

I don’t think that it’s so terribleAnymore, AnymoreI don’t think that it’s unbearableAnymore

Tell me now, I know that it just won’t stopYou will find your flow when you go robotI want to thank you and spank you upon your silver skinRobots don’t care where I’ve beenYou’ve got to choose it to use it, so let me plug it inRobots are my next of kin

-----------

#8. Feasting On The Flowers
Songwriters: 
Cover: 

I was walking through the streets I could not hear my best friend callHe was feeling incomplete about to take his final fallLast thing I remember there were tears of blood and just not mineAny other day and I would save you from this cold decline

Everything they said about everythingWas a coming undone it’s a life supremeI do and I don’t, well I do and I don’t, Oh yeah

Feasting on the flowers so fast and youngIt’s a light so bright that I bite my tongueI do and I don’t, well I do and I don’t, Oh yeahThe next dimension, show me in

We were moving in the world, expanding your realitiesA force of nature on the verge, commanding abnormalitiesLast thing I remember there was ringing in my selfish earsTwenty-Six a number much too small for someone’s golden years

Everything they said about everythingWas a coming undone, it’s a life supremeI do and I don’t, well I do and I don’t, Oh yeah

Feasting on the flowers, so fast and youngIt’s a light so bright that I bite my tongueI do and I don’t, well I do and I don’t, Oh yeahThe next dimension, show me in

 You get a little bit more this time whenYou give a little bit for your brother’s kindLike she always said, “Oh, Don’t look back, just look ahead”You sing a little bit stronger when youRemember the song of your old best friendLike she always said, “Oh, Don’t look back, just look ahead”

Everything they said about everythingWas a coming undone, it’s a life supremeI do and I don’t, well I do and I don’t, Oh yeah

Feasting on the flowers, so fast and youngIt’s a light so bright that I bite my tongueI do and I don’t, well I do and I don’t, Oh yeah

-----------

#9. Detroit
Songwriters: 
Cover: 

Find me in the suburbs andThe shadow of decayRolling rings of rubber andThe band begins to play

Am I on the right side of the left side of your brainCan you see the rising of old yesterday’s remainsFunkadelic said it best I think you know the restTime don’t stand a chance against this motor madness

Don’t you worry baby I’m likeDetroit, I’m crazyDon’t you worry baby I’m likeDetroit, I’m crazy I’m likeDetroit, I’m crazyDon’t you worry baby I’m like

 The Stooges and J Dilla, yeahThey tore this town apartPut me back together, wellI guess that’s quite an art

Henry won the war you seebut not with pen or swordHe did it with the little thing I think it’s called a Ford

Funkadelic said it best I think you know the restTime don’t stand a chance against this motor madness

Don’t you worry baby I’m likeDetroit, I’m crazyDon’t you worry baby I’m likeDetroit, I’m crazy I’m likeDetroit, I’m crazyDon’t you worry baby I’m likeDetroit, I’m crazy I’m likeDetroit, I’m crazyEverything’s so hazy I’m likeDetroit, I’m crazy I’m likeDetroit, I’m crazyEverything’s so hazy

-----------

#10. This Ticonderoga
Songwriters: 
Cover: 

I met a man in a rock and roll band he said won’t you come with meI let him know that I could not go you see I get mine for free

We are all just soldiers in this battlefield of lifeOne thing that’s for certain is my burning appetite

Step inside the emotional ride I could use some companyIllusionary is so damn scary I call my best friend Flea

This Ticonderoga is an element that shinesConnected by the great unknown between us there are lines

Yes I told her thatI’m the older catCan I scratch your back all dayI would not have it any other way

Means so much to meCan you see the weWhat are we ever gonna do when all I want to be is next to you

I took a girl from the underworld and I held her way too tightWhen it’s all been said and done she was not up for the fight

We are all just soldiers in this open field of timeHoping to get with you when you get right with your mind

It’s my favoriteSo I savor itI must report that life is shortSo of your love I’ll take ten quarts well

There’s no end to thisDon’t pretend to missYou and you would not repent for sitting on my elephant and

Am I crazy toJoin the lazy zooAll these human butterflies andCactus flowers swollen eyes and

I want the devil’s shareOf you I do declareAgain I’m asking can I doWhen all these animals want to be just like you

I met a girl with long black hair and she opened up so wideA daffodil growing in Brazil and I picked her for my bride

We are all just soldiers in this epic loving flightAnd no one that I know has ever really done it right

Done it rightDone it rightDone it rightDone it right

-----------

#11. Encore
Songwriters: 
Cover: 

Listen to the Beatles and the sound of laughing Ed McMahon, we got highEducated by a world so full of self and lost in space, too much prideCosmonauts and dirty thoughts are juggling the juggernaut, Soviet SpyEvery now and then when I remember to befriend, the little things in life

Hey you’re fineI wanna listen to the radioDriving down Calexico highwayAnd now I know the signs for sure

Hold my handI want to share it all with MaryResults are gonna vary now

Later on I’ll read to you the things that I’ve been needing to say goodbyeWalk away from mom and dad to find the love you never had, tell no liesCarry on and write a song that says it all and shows it off ’fore you dieTake a little breath before you catch an early death there is so much sky

Hey you’re fineI wanna listen to the radioDriving down Calexico highwayAnd now I know the signs for sure

Hold my handI want to share it all with MaryResults are gonna vary now

Skinny brains and little stains upon yourface teenage remains tell me moreLifted in the fifties when you really rather drifted through time, let’s soar

Hey you’re fineI wanna listen to your radioDriving down the Calexico highwayAnd now I know the signs for sure, for sure

Hold my handI want to share it all with MaryResults are gonna vary now

-----------

#12. The Hunter
Songwriters: 
Cover: 

Woke up this morning like I always doI still like to think that I’m newTime just gets its wayStrawberries left to decay

Can’t find my pants or my bank accountDon’t you slip awayVoices that start to betray

 Even though you raised me I will never be your fatherKing of each and every Sunset MarquisEven though you’re crazy you will never be a botherYou’re my Old Man In the Sea

I still like to laugh when I make a jokeI still like to think that there’s hopeTime just has its sayStrawberries left to decay

Struck by the sight of an empty hallDon’t you fade awayVoices that start to betray

Even though you raised me I will never be your fatherKing of each and every Sunset MarquisEven though you’re crazy you will never be a botherYou’re my Old Man In the Sea

The hunter gets huntedWe all get confrontedDon’t just slip awayVoices that start to betray

Even though you raised me I will never be your fatherKing of each and every Sunset MarquisEven though you’re crazy you will never be a botherYou’re my Old Man In the Sea

-----------

#13. Dreams Of A Samurai
Songwriters: 
Cover: 

Standing naked in your kitchenFeeling free that I could be aliveClearly I’m a contradictionToo young to be my wife

A peaceful storm is never hecticHer mellow voice that I could be withinThe uniform is anorexicA jealous choice won’t win

A metamorphosis samuraiY’got a little lord fish and you don’t know why I got aMetamorphosis samurai

Paint your face cause I’m a black footI thought I counted up the firefliesClose enough to get a good lookTime to mobilize

A Metamorphosis samuraiY’got a little lord fish and I don’t know why I got aMetamorphosis samurai

I’m a lonely ladI’ve lost myself out on the rangeI don’t remember muchSo don’t ask me I’ve gone insane

 Taking acid in the graveyardStealing food to keep the night aliveEvery day I try to play hardEven with my lies

The day they found you on a tour busThe news was barren as a desert boneThe tabloids made a kind of small fussA couple pictures shown

I’m a lonely ladI’ve lost myself out on the rangeI don’t remember muchSo don’t ask me I’ve gone insane

Slowly turning into driftwoodNo one ever wants to die aloneThinking that a pretty gift couldMake you less unknown

Dirty sneakers on the pavementThe brilliant features of a common manSee the miracle of your lifeNo one ever can

I’m a lonely ladI’ve lost myself out on the rangeI don’t remember muchSo don’t ask me I’ve gone insane

See the world go byThe changes that we entertainI don’t recall it allRemember I have gone insane

-----------
