August 10, 1984
-----------------

#1. True Men Don't Kill Coyotes
Songwriters: 
Cover: 

Well, I'm gonna ride a sabertooth horse
Through the Hollywood Hills
The farther west – the farther out
Yea that's the way I feel
Well, I dig the dirt and I dig the dust
I barbecue my meals

Riding wild on a paisley dragon
Through the Hollywood Hills, yea
Huh, Hollywood Hills

Well, I'm gonna ride a sabertooth horse
Through the Hollywood Hills
Just don't show me anything
'Cause that's the way I feel
Well I dig the dirt and I dig the dust
I barbecue my meals

Riding wild on a paisley dragon
Through the Hollywood Hills, yea
Huh, Hollywood Hills

Passion dripping from the coyote's eyes
He can taste his blood
And blood never lies
Pale face die

True men don't kill coyotes
True men don't kill coyotes

Well, I'm gonna ride a sabertooth horse
Through the Hollywood Hills
The farther west – the farther out
Yea that's the way I feel
Well, I dig the dirt and I dig the dust
I barbecue my meals

Riding wild on a paisley dragon
Through the Hollywood Hills, yeah...
Huh, Hollywood Hills

Passion dripping from the coyote's eyes
He can taste his blood
And blood never lies
Pale face die

True men don't kill coyotes
True men don't...

Well, I'm gonna ride a sabertooth horse
Through the Hollywood Hills
Just don't tell me anything
'Cause that's the way I feel
Well I dig the dirt and I dig the dust
I barbecue my meals

Riding wild on a paisley dragon
Through the Hollywood Hills, yea
Huh, Hollywood Hills

Passion dripping from the coyote's eyes
He can taste his blood
And blood never lies
Pale face die

True men don't kill coyotes
True men don't...
True men don't kill coyotes
True men don't...
True men don't kill coyotes
True men don't...

-----------

#2. Baby Appeal
Songwriters: 
Cover: 

On the city streets I got the tunes in my pocket
I'll play the Chili Pepper so the public can rock
Excuse me mister won't you hear my thoughts
I play in a band yea we're called the Red Hots
Out of my way boy I'm afraid not
I've got no time to think and talk
But this baby rocked out on the spot
She was a shakin' and a kickin' that itty bitty tot
Her pop said no but she just couldn't stop
The kid had a case of toddler rock

Well here's a funky fact that I know is real
The Red Hots have baby appeal
They dig a funky speil, yea it makes them squeal
The Chili Peppers have baby appeal
The funk mobile is the one we wheel
I'm overjoyed we have baby appeal
We serve those tots in the funk-o-meal
I'm overjoyed we have baby appeal

We stoke the fire we crank the heat
4 groove dog brothers funkin’ out in the street
Rockin’ up a storm when who do we meet
But the hop, skip, jump, bumpin’ baby de beat
She was a shakin' and a kickin' those itty bitty feet
The next thing you know she called out her fleet
5000 babies rockin’ out in the street
That's a serious sight I mean golly, gee whiz
I just can't tell you how much we dig
Rock out for those itty, bitty kids

Well here's a funky fact that I know is real
The Red Hots have baby appeal
They dig a funky speil, yea make them squeal
The Chili Peppers have baby appeal
The funk mobile is the one we reel
I'm overjoyed, we have baby appeal
We serve those tots in the funk-o-meal
I'm overjoyed we have baby appeal, so get down

Got the tunes in my box...
Baby appeal...
Rock out…
Play the Chili, play the Chili, play the Chili...
Yes we're called the Red...Hots...

On the city streets I got the tunes in my box
I play the Chili Pepper so the public can rock
Excuse me mister won't you hear my thoughts
I play in a band yea we're called the Red Hots
Out of my way boy I'm afraid not
I've got no time to think and talk
But this baby rocked out on the spot
She was a shakin' and a kickin' that itty bitty tot
Her pop said no but she just couldn't stop
The kid had a case of toddler rock

Well here's a funky fact that I know is real
The Red Hots have baby appeal
They dig a funky speil they'll make some squeal
I say the Peppers have baby appeal
The funk mobile is the one we reel
I'm overjoyed we have baby appeal
We serve those tots in the funk-o-meal
I'm overjoyed, we have baby appeal

-----------

#3. Buckle Down
Songwriters: 
Cover: 

Hot off the ice
No hole in my soul
We’re men not mice
No stopping my role
Hot yea twist
Red star black fist
Work hard play more
Just turn me loose
I know what’s right in life…you
Better buckle down
Don’t give up the fight in life…you
Better buckle down
Trail blaze with might in life…you
Better buckle down
Live dreams tonight in life…you
Better buckle down
‘Cause I know what’s right

Hot off the ice
No hole in my soul
We’re men not mice
No stopping my role
Hot yea twist
Red star black fist
Work play more
Just turn me loose
I know what’s right in life…you
Better buckle down
Don’t give up the fight in life…you
Better buckle down
Trail blaze with might in life….you
Better buckle down
Live dreams tonight in life…you
Better buckle down
‘Cause I know what’s right

I know, I know, I know what's right
I know, I know, I know what's right
I know, I know, I know what's right
I know, I know, I know what's right

-----------

#4. Get Up And Jump
Songwriters: 
Cover: 

Get up and jump – get up and jump
Get up, get up, get up and jump
Jump on up – jump on down
Just jumpa, jumpa, jumpa, jumpa
Jump around – jump the day away
Jump all over town
‘Cause jumpin’s okay – in a jumpin’ kinda way
Hey hey

Jumpa boy, jump a girl
Jumpa rope, jump for joy
Just don’t stop jumpin’
Keep your heart muscle pumpin’
Hillel be jumpin’ on the little baby frumpkin
Say what you got a pumpkin in your pants

When you’re standing or sitting still
Think about the frogs getting a thrill
Take a little lesson from the kangaroos
A don’t you know they’re jumpin’ foos
Jump you

Jump a nun – jump a jack
Jump for fun – jump back
A how’s about us jumpin’ the sack
Now it’s time for a jump attack

Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump

Jama Boba Jima Boba
Slima Boba boogie
To the tune of slima Billy
Lookin’ like you’re might silly
Say what you got a pumpkin in your pants
You got a pumpkin
In your pants

Mr. Mexican jumping bean
Knows his fun is skeaky clean
Christ how’d you think he got so clean
Not from sittin’ on his goddamn spleen
Get up

Oh I be jumpin’, I be jumpin’
I be jumpin’ alone
I be jumpin’ for the phone
I be jumpin’ Mrs. Jones
I really wanna jump on Kinski’s bones

Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump

Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump

Jama Boba Jima Boba
Slima Boba boogie
To the tune of slima Billy
Lookin’ like you’re might silly
Say what you got a pumpkin in your pants
You got a pumpkin
In your pants

-----------

#5. Why Don't You Love Me
Songwriters: 
Cover: 

-----------

#6. Green Heaven
Songwriters: 
Cover: 

About this planet there is something I know
There’s a very big difference between
Above and below
Friend foe or bro leave your body on the floor
Let your spirit fly away like the
Soul of a crow

Here above land man has laid his plan
And yes it does include the Ku Klux Klan
We got a government so twisted and bent
Bombs, tanks and guns is how our money is spent
We got V.D., heroin, greed and prostitution
Tension, aggravation, L. Ron Hubbard solution?
Not to mention hardcore chemical pollution
If you think a different way you’re in a mental institution
And that’s a heart felt shame
‘Cause everyone is crazy, everyone’s the same
So why should only Larry, Curly,
And Moe be to blame

Time now to take you to a different place
Where peace loving whales flow through
Liquid outer space
Groovin’ and glidin’ as graceful as lace
Never losing touch with the ocean’s embrace
Diviner than the dolphin that there is none
‘Cause dolphins justa like to have a lot of fun
No one tells ‘em how their life is run
And no one points at ‘em with a gun
They have a lot of love for every living creature
The smile of a dolphin is a built in feature
They be movin’ in schools but everyone’s the teacher
Someday mister dolphin I know I’m going to meet you

Back to the land of the police man
Where he does whatever he says he can
Including hating you because you’re a Jew
Or beating black ass that’s nothing new
Trigger happy cops they just like to brawl
They use guns, clubs, gas but that’s not all
They got puke ridden prisons and sex sick jails
Fuck the poor if you’re rich you pay the bail
So support your police support your local wars
That’s the way to open economic doors
Why do we do it? ‘Cause the president’s a whore
We assume the position to sell the ammunition
What the fuck it’s the American tradition
Along with going fishin’ apple pies in the kitchen
Isn’t it bitchin’ seeing dead men in ditches

-----------

#7. Mommy Where's Daddy
Songwriters: 
Cover: 

Mommy where’s daddy
Mommy where’s daddy

Right here girl

Sweet thing you look so sad
Cheer up don’t you know your daddy’s bad
Give daddy a kiss girl awe dad

There ain’t one problem I can’t fix
‘Cause your daddy’s got a big old bag-o-trix
Give daddy a kiss girl awe dad

Mommy where’s daddy
Mommy where’s daddy

Come on sit on your daddy’s lap
‘Cause I’m the one who’ll pats your back
Give daddy a kiss girl awe dad

Well let me see now where to begin
A let me start by tuckin’ you in
Give daddy a kiss girl awe dad

Mommy where’s daddy

-----------

#8. Out In L.A.
Songwriters: 
Cover: 

We’re all a bunch of brothers
Livin’ in a cool way
Along with six million others
In this place called L.A.

L.A.’s the place sets my mind ablaze
For me its a race through a cotton
Pickin’ maze

The town makes me jump its got a lot
Of bad chicks
Well sure its got some chumps but I still
Get my kicks
My body loves to scrump when I lick
The ripe pick
Like a thump on a thumb poppin’ hump
Hump hump pop out

The action never stops I’m as wild as can be
‘Cause I’m shooting for the top and my
Best friend’s Flea
Oom Chucka Willy knew that balls could pop
But he never met the tree so he never
Bebopped hop out

Antwan the swan from the pretty fish pond
Was a bad mother jumper
You could tell he was strong
He wore a cold paisley jacket
And a hellified ass
And between his legs was a sweat young lass
He threw a hundred women up against the wall
And he swore to fear that he’d love them all
But by the time he got to 99 he had to stop
‘Cause that’s when he thought
That he heard a fop
Night and the night before
I heard a fop outside then I
Came in doors rock out

Now I told you a little
Somethin’ ‘bout the Flea
Something ‘bout the tree
A little something ‘bout me
I can’t leave you hangin’
‘Bout my man Sherm Zee
He swings the ying, he bangs the yang
Now its time to hear him do his thang
You better be burnin’ Sherman

We’re all a bunch of brothers livin’
In a cool way
Along with six million others in this
Place called L.A.
Step out

-----------

#9. Police Helicopter
Songwriters: 
Cover: 

Police helicopter sharking through the sky
Police helicopter landin’ on my eye

Police helicopter takes a nosedive
Police helicopter no he ain’t shy

Police helicopter sharking through the sky
Police helicopter landing on my eye

Police helicopter don’t take no jive
Police helicopter no he ain’t shy

-----------

#10. You Always Sing The Same
Songwriters: 
Cover: 

You always sing
You always sing the
You always sing the same

You always sing
You always sing the
You always sing the same

You always sing
You always sing the
You always sing the same

You always sing
You always sing the
You always sing the same

You always sing
You always sing the
You always sing the same

You always sing
You always sing the
You always sing the same

-----------

#11. Grand Pappy Du Plenty
Songwriters: 
Cover: 

-----------
