May 1, 1988
-----------------

#1. Fire
Songwriters: 
Cover: 

-----------

#2. Backwoods
Songwriters: 
Cover: 

Someone spilled blood many years ago
Someone spilled blood but do you know
That from the backwoods
Where the Chuck Berrys grow
Come your long tall
Daddies of rock and roll

Take me to your backwoods now
Take me to your backwoods now

Spinnin’ down from the clouds
Like a tornado
Spinnin’ out of control
Like a psychedelic soul
With a rhythm hittin’ harder
Than Larry Holmes
Come your long tall
Daddies of rock and roll

Mr. Uplift Mofo – my man Bo Diddley
Hit sippin’ a bottle of nickel ripple
Play the lickity split finger lickin’ licks
For all you wicked city slick chicks
And all you nitty gritty hicks
We’ll make your nipples ripple
Make you wanna dip your dipple
Make you wanna soak your hickory stick
That’s right
Because my man has a grip on it
And I do mean on it
Which brings to mind
A very sinister minister kind of guy
A man named Little Richard
Who was born to make them bitches stir
That’s right he’ll make the sweet substance drip
From the middle of your hillbilly lips
And like the farmer milks his cow
The Howlin’ Wolf will howl
And since times does allow
You all can
Take me to your backwoods now

Take me to your backwoods now
Take me to your backwoods now
Take me to your backwoods now
Take me to your backwoods now
Take me to your backwoods

-----------

#3. Catholic School Girls Rule
Songwriters: 
Cover: 

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

In the class she’s taking notes
Just how deep deep is my throat
Mother Mary don’t you know
She’s got eyes like Marilyn Monroe

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

From the cross she’s raised her head
This is what the sister said
Give no love until you’re wed
Live not life until you’re dead
The good book says we must suppress
The good book says we must confess
But who cares what the good book says
‘Cause now she’s taking off her dress

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Lead us into temptation
We are pure divine creation
Talkin’ about my generation
Injected with the seed of emaculation
Catholic

-----------

#4. Hollywood (Africa)
Songwriters: 
Cover: 

-----------

#5. True Men Don't Kill Coyotes
Songwriters: 
Cover: 

Well, I'm gonna ride a sabertooth horse
Through the Hollywood Hills
The farther west – the farther out
Yea that's the way I feel
Well, I dig the dirt and I dig the dust
I barbecue my meals

Riding wild on a paisley dragon
Through the Hollywood Hills, yea
Huh, Hollywood Hills

Well, I'm gonna ride a sabertooth horse
Through the Hollywood Hills
Just don't show me anything
'Cause that's the way I feel
Well I dig the dirt and I dig the dust
I barbecue my meals

Riding wild on a paisley dragon
Through the Hollywood Hills, yea
Huh, Hollywood Hills

Passion dripping from the coyote's eyes
He can taste his blood
And blood never lies
Pale face die

True men don't kill coyotes
True men don't kill coyotes

Well, I'm gonna ride a sabertooth horse
Through the Hollywood Hills
The farther west – the farther out
Yea that's the way I feel
Well, I dig the dirt and I dig the dust
I barbecue my meals

Riding wild on a paisley dragon
Through the Hollywood Hills, yeah...
Huh, Hollywood Hills

Passion dripping from the coyote's eyes
He can taste his blood
And blood never lies
Pale face die

True men don't kill coyotes
True men don't...

Well, I'm gonna ride a sabertooth horse
Through the Hollywood Hills
Just don't tell me anything
'Cause that's the way I feel
Well I dig the dirt and I dig the dust
I barbecue my meals

Riding wild on a paisley dragon
Through the Hollywood Hills, yea
Huh, Hollywood Hills

Passion dripping from the coyote's eyes
He can taste his blood
And blood never lies
Pale face die

True men don't kill coyotes
True men don't...
True men don't kill coyotes
True men don't...
True men don't kill coyotes
True men don't...

-----------
