September 29, 1987
-----------------

#1. Fight Like A Brave
Songwriters: 
Cover: 

All you slingers and friends
Hide behind your rocks
Put down your guard
I’m not here to box
This is no showdown
So throw down your guns
You see it doesn’t matter
Where you come from
You could be from Park Ave
Or from a park bench
You could be a politician
Or a bitchy princess
But if you’re lookin’ for a fist
And you’re lookin’ to unite
Put your knuckleheads together
Make a fist and fight
Not to your death
And not to your grave
I’m talkin’ bout that freedom
Fight like a brave

Fight like a brave – don’t be a slave
No one can tell you
You’ve got to be afraid

If you’re sick-a-sick n tired
Of being sick and tired
If you’re sick of all the bullshit
And you’re sick of all the lies
It’s better late than never
To set-a-set it straight
You know the lie is dead
So give yourself a break
Get it through your head
And get it off your chest
Get it out your arm
Because it’s time to start fresh
You want to stop dying
The life you could be livin’
I’m here to tell a story
But I’m also here to listen
No I’m not your preacher
And I’m not your physician
I’m just trying to reach you
I’m a rebel with a mission

Fight like a brave – don’t be a slave
No one can tell you you’ve got to be afraid
Fight like a brave – don’t be a slave
No one can tell you you’ve got to be afraid

You say you’re running
And you’re running
And you’re running afraid
You say you ran across the planet
But you couldn’t get away
The fire in your brain
Was driving you insane
You were looking for a day
In a life that never came
So don’t tell me that
I’ve got to take a number
‘Cause I’ve been to that doctor
And believe me that’s a bummer
Here’s a one of a kind
Convention of the mind
And don’t forget to mention
That it doesn’t cost a dime
Come as you like
And leave any time
And one more thing
You know it doesn’t have to rhyme

Fight like a brave – don’t be a slave
No one can tell you you’ve got to be afraid
Fight like a brave – don’t be a slave
No one can tell you you’ve got to be afraid
Fight like a brave – don’t be a slave
No one can tell you you’ve got to be afraid
Fight like a brave – don’t be a slave
No one can tell you you’ve got to be afraid

-----------

#2. Funky Crime
Songwriters: 
Cover: 

Why do you do what you do
I do what I want to do
Who said you could do what you do
I told you who told me to
I do what I want to do
I do what I want to do

Funky crime funky crime
Don’t you know funk’s color blind
Well I’ve committed a funky crime
Against a state of mind

Hey you mister interview
I don’t have to answer you
This is what I grew into
Don’t judge me and my soul stew
‘Cause funk is my attitude
Funk is my attitude

Funky crime funky crime
Don’t you know funk’s color blind
Well I’ve committed a funky crime
Against a state of mind

Barriers of race
In the media take place
Tellin’ you there is no room
For what you do, don’t budge
There’s no groove to your cold gloom
And who made you the judge
Always room for funky tunes
And yes I funk it up
I funk it up

Funky boy
Meets a funky girl
Make it funky, baby
‘Cause the funk is crazy

Why do you do what you do
I do what I want to do
Who said you could do what you do
I told you who told me to
I do what I want to do
I do what I want to do

Funky crime funky crime
Don’t you know funk’s color blind
Well I’ve committed a funky crime
Against a state of mind

Funky crime
Funky crime
A funky funky crime
The crime is funky

-----------

#3. Me And My Friends
Songwriters: 
Cover: 

Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends

Like two sweet peas
In an even sweeter pod
That’s my friend
And my friend’s named Bob
Like the devil knows hell
I know Bobby well
Well enough to tell you
‘Bout his 67 smells
Well enough to tell you
He’s a hell-a-swell-a fellow
Well enough to tell you
That we know each other better
Than we know ourselves
Like freaks of a feather
We rock together
I know Bob well
But I think he knows me better

Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends

He’s as close to me
As a friend can be
I’ll be standin’ by my buddy
He’ll be standin’ by me
Just another half of
The two headed freak
Bit I need him like
My heart needs to beat
At this point
In this friendly verse
I’ve gotta sing a little something
That I haven’t rehearsed
It’s about my man
And his name is Hillel
For whom my love
Is soul-brother sacred
Take it Huckleberry
Slim Boy take it

Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends

Jacky’s eyes are closed
But he’s right on course
Because he’s guided by
The invisible force
He drives a kooky green Chrysler
Bad as anybody’s Porsche
He’s a working class drummer
He’s as strong as a horse

Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends

-----------

#4. Backwoods
Songwriters: 
Cover: 

Someone spilled blood many years ago
Someone spilled blood but do you know
That from the backwoods
Where the Chuck Berrys grow
Come your long tall
Daddies of rock and roll

Take me to your backwoods now
Take me to your backwoods now

Spinnin’ down from the clouds
Like a tornado
Spinnin’ out of control
Like a psychedelic soul
With a rhythm hittin’ harder
Than Larry Holmes
Come your long tall
Daddies of rock and roll

Mr. Uplift Mofo – my man Bo Diddley
Hit sippin’ a bottle of nickel ripple
Play the lickity split finger lickin’ licks
For all you wicked city slick chicks
And all you nitty gritty hicks
We’ll make your nipples ripple
Make you wanna dip your dipple
Make you wanna soak your hickory stick
That’s right
Because my man has a grip on it
And I do mean on it
Which brings to mind
A very sinister minister kind of guy
A man named Little Richard
Who was born to make them bitches stir
That’s right he’ll make the sweet substance drip
From the middle of your hillbilly lips
And like the farmer milks his cow
The Howlin’ Wolf will howl
And since times does allow
You all can
Take me to your backwoods now

Take me to your backwoods now
Take me to your backwoods now
Take me to your backwoods now
Take me to your backwoods now
Take me to your backwoods

-----------

#5. Skinny Sweaty Man
Songwriters: 
Cover: 

Flashin’ lots of cash and spendin’ lots-o-loot
He’s sitting at the bar – then he’s sittin’ at the booth
Across the dance floor he does scoot
He’s the skinny sweaty man in the green suit

The caboose that could he goes toot toot
Been known to gag and sometimes puke
A very good friend of Granny Goose
He’s the skinny sweaty man in the green suit

Skinny sweaty man in the green suit

He’s half man and half cartoon
But good buddy don’t be confused
He’s full blooded looney tune
He’s the skinny sweaty man in the green suit

Face to face with the man in the moon
His family doctor is Doctor Seuss
If you catch him in your soup please don't shoot
He's the skinny sweaty man in the green suit

Skinny sweaty man in the green suit

He was new in town
A free wheelin’ clown
A very funny young duke
Hangin’ under the roof
Of a place in time
United sound

He’ll play a little guitar sing a few blues
He’s the kind-a-guy that you can’t refuse
Despite the fact that he’s no brute
He’s the skinny sweaty man in the green suit

Strike the magic groove make him jerk and move
Like an eight legged freak in snake skin boots
Coming soon to a theatre near you
He’s the skinny sweaty man in the green suit

-----------

#6. Behind The Sun
Songwriters: 
Cover: 

One day while bathing in the sea
My talking dolphin spoke to me
He spoke to me in symphony
From freedom's peace beneath the sea
He looked to me eyes full of love
Said yes we live behind the sun

Behind the sun
Behind the sun
Behind the sun

The sun goes up
And the sun gets down
But like the heart of the sun
My heart continues to pound

Behind the sun

Now while I shower in the rain
I watch my dolphin swim away
The one who listens to the surf
Can feel the pulse beat of the earth
And like my dolphin swims so free
The sun does swim into the sea

Behind the sun
Behind the sun
Behind the sun

An island flying through the sky
One day your son might ask you why
And if you son should be a girl
She too might ask you of this world
The sun shines sweet upon your beach
And yes my dolphin loves to teach

Behind the sun
Behind the sun
Behind the sun

The sun goes up
And the sun gets down
But like the heart of the sun
My heart continues to pound

Behind the sun

-----------

#7. Subterranean Homesick Blues
Songwriters: 
Cover: 

-----------

#8. Party On Your Pussy (formerly Special Secret Song Inside)
Songwriters: 
Cover: 

Well, my landlady, she lives three houses away
She claims that she can hear my baby screaming to me “Fuck me”
Anthony, Anthony

I want to party on your pussy, baby
I want to party on, party on your pussy
I want to party on your pussy, baby
I want to party on your pussy

Struck by lust in a telephone booth
Busted by a cop; he said “That's uncouth”
He said that she can hear my baby screaming to me “Fuck me”
Anthony, Anthony

I want to party on your pussy, baby
I want to party on, party on your pussy
I want to party on your pussy, baby
I want to party on your pussy

Let me shine your diamond
The girl got a scratch
Slap that cat
Have mercy

I want to party on your pussy, baby
I want to party on, party on your pussy
I want to party on your pussy, baby
I want to party on your pussy

-----------

#9. No Chump Love Sucker
Songwriters: 
Cover: 

She's a witch a bat
A bonafide bore
What's more – she snores
And that is a fact
Cow eyes lie
Yes it's time to resist
How did I ever
Get into this
How could I ever
Have kissed that bitch
So what if she’s
Got big tits

She's the kinda girl
Who changes her mind really quick
She's the kinda girl who
Won't just let things sit

She came like a cat
Like a cat to cat nap
She came in my life
With her womanly hips
When I first met her
I came unglued
Well I played the part of
A blueblooded fool
I'm through with your sewage
I'm through with your trash
Well I always knew that I'd
Get the last laugh

She's the kinda girl
Who changes her mind really quick
She's the kinda girl who
Won't just let things sit

Like two trains on one track
Bound for a crash
Two red, white, and blues we were
Destined to clash
I can't fix the future
I can't change the past
Like fly by night news
We were not meant to last
I'm through with your bluefish
I'm through with your gash
I'm through being screwed with by
You and your wack attack

Jump back for chump love
You won't back for cover
But no, no, no, no
I'm no chump love sucker

No chump love sucker
No chump love sucker
No chump love sucker
No chump love sucker
No chump love sucker

I thought that your love
Was a matter of fact
But I lost my pride
When I realized that
The smack in my bag
And my baseball bat
Was all you were after
“You dirty rat”
She’s bitch and a brat
And a living disaster
She thought she was fast
But I was faster

No chump love sucker
No chump love sucker
No chump love sucker
No chump love sucker
No chump love sucker
No chump love sucker
No chump love sucker
No chump love sucker

-----------

#10. Walkin' On Down The Road
Songwriters: 
Cover: 

Well I'm walkin' on down the road
But it can't be heaven
'Cause the streets aren't gold
And everybody knows what Bobby D was told
I'm walkin' on down the road

Groovin' a tune straight out of the womb
'Cause trust is a must to be a true blue dude
That's a matter of fact don't be confused
Everybody knows true friends are few
Everybody come, every body sing, sing my song
Everybody knows, everybody thinks that I've done wrong
Everybody come, everybody sing, sing my song

Well I'm walkin' on down the road
But it can't be heaven
'Cause the streets aren't gold
And everybody knows what Bobby D was told
I'm walkin' on down the road


A like a mama bear hugs her baby bear cubs
A dude he can't lose when lives on love
Like the bark on a tree
Like the skin on my knees
I'm standin' by my blood

Everybody come, everybody sing, sing my song
Everybody knows, everybody thinks that I've done wrong
Everybody come, everybody sing, sing my song
Everybody come, everybody sing, sing my song
Everybody knows, everybody thinks that I've done wrong
Everybody come, everybody sing, sing my song

Well I'm walkin' on down the road
But it can't be heaven
'Cause the streets aren't gold
And everybody knows what Bobby D was told
I'm walkin' on down the road
I'm walkin' on down the road
I'm walkin' on down the road

-----------

#11. Love Trilogy
Songwriters: 
Cover: 

My love comes
And when it does
It's a crazy kind of
Selective affection
My love flows like a wise guy's tie
In the zaniest of directions
My love protection, my love erection
You better get some of my affection
My love can be bigger than
The Hoover Dam
My love can hide behind
A grain of sand
My love for life is fueled by the love for my band
I love his mother and
The silly mixed up man
Some people think he's bad
They say he doesn't laugh
And ask my dad

My love is death to apartheid rule
My love is the deepest depth, the ocean blues
My love is the Zulu groove
My love is the coop-a-loop move
My love is lightning's blues
My love is the pussy juice
My love can't be refused
My love is gettin' my food
My love, my love

My love began from love
My love for an unknown grubby bum
My love for the baby suckin' on his thumb
My love for a fresh set of buns
My love for the feel of the drums
My love for a bunch of knuckleheads
My love for the sweet smell of bread
My love for the legs that I spread
My love for the fat natty dread
My love, my love

My love is my toes in the sand
My love is my dick in my head
My love is my toes in the sand
My love is my dick in my head

-----------

#12. Organic Anti-Beat Box Band
Songwriters: 
Cover: 

Welcome my friends to my thoughts of when
The Fax City 4 were four young men
Time has come, now we jam
With the Uplift Mofo Party Plan
We're the organic anti-beat box band

One comes from the holy land
Another was born an Australian
Me, I'm from Michigan
But Hollywood is the land of lands
It's a Hollywood jam

We represent the Hollywood kids
Hollywood is where we live
We represent the Hollywood kids
Organic anti-beat box band

Life is grand in the land of lands
The mind does boggle the mind expands
The anarchy 4 have manned their craft
Get on your knees and shake your ass
To the jam that is

We don't ask we demand
That you and your clan
Listen now to this jam
To the power of the drummer
'Cause the drummer's bad
It's a Hollywood jam
Let's rock

We represent the Hollywood kids
Hollywood is where we live
We represent the Hollywood kids
Organic anti-beat box band

There's a party in my town at 12:00
There's a party that's rockin' down to the rock
I've got nothin' against hip hop
But there's a party in my town
And no beat box jam that is

The party's got girls and the girls got hot
The party's got boys and the boys got socks
Something popped the doors unlocked
The house got up ran around the block
Sit down house
Take off your blouse

We represent the Hollywood kids
Hollywood is where we live
This is for the lollypop kids
Over the rainbow with the wiz
We represent the Hollywood kids
Organic anti-beat box band

With the organic anti-beat box band
You just might slam dance that is
It's a Hollywood jam

-----------
