September 29, 1992
-----------------

#1. Higher Ground
Songwriters: 
Cover: 

-----------

#2. Fight Like A Brave
Songwriters: 
Cover: 

All you slingers and friends
Hide behind your rocks
Put down your guard
I’m not here to box
This is no showdown
So throw down your guns
You see it doesn’t matter
Where you come from
You could be from Park Ave
Or from a park bench
You could be a politician
Or a bitchy princess
But if you’re lookin’ for a fist
And you’re lookin’ to unite
Put your knuckleheads together
Make a fist and fight
Not to your death
And not to your grave
I’m talkin’ bout that freedom
Fight like a brave

Fight like a brave – don’t be a slave
No one can tell you
You’ve got to be afraid

If you’re sick-a-sick n tired
Of being sick and tired
If you’re sick of all the bullshit
And you’re sick of all the lies
It’s better late than never
To set-a-set it straight
You know the lie is dead
So give yourself a break
Get it through your head
And get it off your chest
Get it out your arm
Because it’s time to start fresh
You want to stop dying
The life you could be livin’
I’m here to tell a story
But I’m also here to listen
No I’m not your preacher
And I’m not your physician
I’m just trying to reach you
I’m a rebel with a mission

Fight like a brave – don’t be a slave
No one can tell you you’ve got to be afraid
Fight like a brave – don’t be a slave
No one can tell you you’ve got to be afraid

You say you’re running
And you’re running
And you’re running afraid
You say you ran across the planet
But you couldn’t get away
The fire in your brain
Was driving you insane
You were looking for a day
In a life that never came
So don’t tell me that
I’ve got to take a number
‘Cause I’ve been to that doctor
And believe me that’s a bummer
Here’s a one of a kind
Convention of the mind
And don’t forget to mention
That it doesn’t cost a dime
Come as you like
And leave any time
And one more thing
You know it doesn’t have to rhyme

Fight like a brave – don’t be a slave
No one can tell you you’ve got to be afraid
Fight like a brave – don’t be a slave
No one can tell you you’ve got to be afraid
Fight like a brave – don’t be a slave
No one can tell you you’ve got to be afraid
Fight like a brave – don’t be a slave
No one can tell you you’ve got to be afraid

-----------

#3. Behind The Sun
Songwriters: 
Cover: 

One day while bathing in the sea
My talking dolphin spoke to me
He spoke to me in symphony
From freedom's peace beneath the sea
He looked to me eyes full of love
Said yes we live behind the sun

Behind the sun
Behind the sun
Behind the sun

The sun goes up
And the sun gets down
But like the heart of the sun
My heart continues to pound

Behind the sun

Now while I shower in the rain
I watch my dolphin swim away
The one who listens to the surf
Can feel the pulse beat of the earth
And like my dolphin swims so free
The sun does swim into the sea

Behind the sun
Behind the sun
Behind the sun

An island flying through the sky
One day your son might ask you why
And if you son should be a girl
She too might ask you of this world
The sun shines sweet upon your beach
And yes my dolphin loves to teach

Behind the sun
Behind the sun
Behind the sun

The sun goes up
And the sun gets down
But like the heart of the sun
My heart continues to pound

Behind the sun

-----------

#4. Me And My Friends
Songwriters: 
Cover: 

Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends

Like two sweet peas
In an even sweeter pod
That’s my friend
And my friend’s named Bob
Like the devil knows hell
I know Bobby well
Well enough to tell you
‘Bout his 67 smells
Well enough to tell you
He’s a hell-a-swell-a fellow
Well enough to tell you
That we know each other better
Than we know ourselves
Like freaks of a feather
We rock together
I know Bob well
But I think he knows me better

Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends

He’s as close to me
As a friend can be
I’ll be standin’ by my buddy
He’ll be standin’ by me
Just another half of
The two headed freak
Bit I need him like
My heart needs to beat
At this point
In this friendly verse
I’ve gotta sing a little something
That I haven’t rehearsed
It’s about my man
And his name is Hillel
For whom my love
Is soul-brother sacred
Take it Huckleberry
Slim Boy take it

Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends

Jacky’s eyes are closed
But he’s right on course
Because he’s guided by
The invisible force
He drives a kooky green Chrysler
Bad as anybody’s Porsche
He’s a working class drummer
He’s as strong as a horse

Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends
Me and my, me and my, me and my, me and my, me and my friends

-----------

#5. Backwoods
Songwriters: 
Cover: 

Someone spilled blood many years ago
Someone spilled blood but do you know
That from the backwoods
Where the Chuck Berrys grow
Come your long tall
Daddies of rock and roll

Take me to your backwoods now
Take me to your backwoods now

Spinnin’ down from the clouds
Like a tornado
Spinnin’ out of control
Like a psychedelic soul
With a rhythm hittin’ harder
Than Larry Holmes
Come your long tall
Daddies of rock and roll

Mr. Uplift Mofo – my man Bo Diddley
Hit sippin’ a bottle of nickel ripple
Play the lickity split finger lickin’ licks
For all you wicked city slick chicks
And all you nitty gritty hicks
We’ll make your nipples ripple
Make you wanna dip your dipple
Make you wanna soak your hickory stick
That’s right
Because my man has a grip on it
And I do mean on it
Which brings to mind
A very sinister minister kind of guy
A man named Little Richard
Who was born to make them bitches stir
That’s right he’ll make the sweet substance drip
From the middle of your hillbilly lips
And like the farmer milks his cow
The Howlin’ Wolf will howl
And since times does allow
You all can
Take me to your backwoods now

Take me to your backwoods now
Take me to your backwoods now
Take me to your backwoods now
Take me to your backwoods now
Take me to your backwoods

-----------

#6. True Men Don't Kill Coyotes
Songwriters: 
Cover: 

Well, I'm gonna ride a sabertooth horse
Through the Hollywood Hills
The farther west – the farther out
Yea that's the way I feel
Well, I dig the dirt and I dig the dust
I barbecue my meals

Riding wild on a paisley dragon
Through the Hollywood Hills, yea
Huh, Hollywood Hills

Well, I'm gonna ride a sabertooth horse
Through the Hollywood Hills
Just don't show me anything
'Cause that's the way I feel
Well I dig the dirt and I dig the dust
I barbecue my meals

Riding wild on a paisley dragon
Through the Hollywood Hills, yea
Huh, Hollywood Hills

Passion dripping from the coyote's eyes
He can taste his blood
And blood never lies
Pale face die

True men don't kill coyotes
True men don't kill coyotes

Well, I'm gonna ride a sabertooth horse
Through the Hollywood Hills
The farther west – the farther out
Yea that's the way I feel
Well, I dig the dirt and I dig the dust
I barbecue my meals

Riding wild on a paisley dragon
Through the Hollywood Hills, yeah...
Huh, Hollywood Hills

Passion dripping from the coyote's eyes
He can taste his blood
And blood never lies
Pale face die

True men don't kill coyotes
True men don't...

Well, I'm gonna ride a sabertooth horse
Through the Hollywood Hills
Just don't tell me anything
'Cause that's the way I feel
Well I dig the dirt and I dig the dust
I barbecue my meals

Riding wild on a paisley dragon
Through the Hollywood Hills, yea
Huh, Hollywood Hills

Passion dripping from the coyote's eyes
He can taste his blood
And blood never lies
Pale face die

True men don't kill coyotes
True men don't...
True men don't kill coyotes
True men don't...
True men don't kill coyotes
True men don't...

-----------

#7. Fire
Songwriters: 
Cover: 

-----------

#8. Get Up And Jump
Songwriters: 
Cover: 

Get up and jump – get up and jump
Get up, get up, get up and jump
Jump on up – jump on down
Just jumpa, jumpa, jumpa, jumpa
Jump around – jump the day away
Jump all over town
‘Cause jumpin’s okay – in a jumpin’ kinda way
Hey hey

Jumpa boy, jump a girl
Jumpa rope, jump for joy
Just don’t stop jumpin’
Keep your heart muscle pumpin’
Hillel be jumpin’ on the little baby frumpkin
Say what you got a pumpkin in your pants

When you’re standing or sitting still
Think about the frogs getting a thrill
Take a little lesson from the kangaroos
A don’t you know they’re jumpin’ foos
Jump you

Jump a nun – jump a jack
Jump for fun – jump back
A how’s about us jumpin’ the sack
Now it’s time for a jump attack

Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump

Jama Boba Jima Boba
Slima Boba boogie
To the tune of slima Billy
Lookin’ like you’re might silly
Say what you got a pumpkin in your pants
You got a pumpkin
In your pants

Mr. Mexican jumping bean
Knows his fun is skeaky clean
Christ how’d you think he got so clean
Not from sittin’ on his goddamn spleen
Get up

Oh I be jumpin’, I be jumpin’
I be jumpin’ alone
I be jumpin’ for the phone
I be jumpin’ Mrs. Jones
I really wanna jump on Kinski’s bones

Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump

Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump
Get up and jump

Jama Boba Jima Boba
Slima Boba boogie
To the tune of slima Billy
Lookin’ like you’re might silly
Say what you got a pumpkin in your pants
You got a pumpkin
In your pants

-----------

#9. Knock Me Down
Songwriters: 
Cover: 

Never too soon to be through
Being cool too much too soon
Too much for me too much for you
You're gonna loose in time
Don't be afraid to show your friends
That you hurt inside inside
Pain's part of life don't hide behind your false pride
It's a lie your lie
Don't slip away and don't forget
I'll give you more than you can get
It's so lonely when you don't even know
Yourself come to me

If you see me getting mighty
If you see me getting high
Knock me down
I'm not bigger than life

I'm tired of being untouchable
I'm not above the love
I'm part of you and you're part of me
Why did you go away
Too late to tell you how I feel
I want you back but I get real
Can you hear my falling tears
Making rain where you lay
Finding what you're looking for

Can end up being such a bore
I pray for you most every day
My love's with you now fly away

If you see me getting mighty
If you see me getting high
Knock me down
I'm not bigger than life

It's so lonely when you don't even know yourself

-----------

#10. Under The Bridge
Songwriters: 
Cover: 

Sometimes I feel
Like I don't have a partner
Sometimes I feel
Like my only friend
Is the city I live in
The city of angels
Lonely as I am
Together we cry

I drive on her streets
'Cause she's my companion
I walk through her hills
'Cause she knows who I am
She sees my good deeds
And she kisses me windy
I never worry
Now that is a lie

I don't ever want to feel
Like I did that day
Take me to the place I love
Take me all the way

It's hard to believe
That there's nobody out there
It's hard to believe
That I'm all alone
At least I have her love
The city she loves me
Lonely as I am
Together we cry

I don't ever want to feel
Like I did that day
Take me to the place I love
Take me all that way

Under the bridge downtown
Is where I drew some blood
Under the bridge downtown
I could not get enough
Under the bridge downtown
Forgot about my love
Under the bridge downtown
I gave my life away

-----------

#11. Show Me Your Soul
Songwriters: 
Cover: 

In a world that can be so insane
I don't think it's very strange
For me to be in love with you
I wanna know more than your brain

Into my life you were injected
Not something that I expected
Now I smile from your affection
We have made a soul connection
Just for whom does your bell toll
Don't be cold show me your soul

Sentimental gentlemen are not afraid to show you when
I am you
You're my best friend
Show me your soul

In a world that can be so insane
I don't think it's very strange
For me to be in love with you
I wanna know more than your brain

Yes, I find you so appealing
When you show me how you're feeling
You my friend need not be kneeling
Open up and start revealing
Trust in me my heart is whole
I need to see, show me your soul

In a world that can be so insane
I don't think it's very strange
For me to be in love with you
I wanna know more than your brain

Don't expect too much from me
Perfection is no test for me
Because the best I'll ever be
Is just like you
A human being
You won't offend I need to know
Please my friend show me your soul

-----------

#12. If You Want Me To Stay
Songwriters: 
Cover: 

-----------

#13. Hollywood (Africa)
Songwriters: 
Cover: 

-----------

#14. Jungle Man
Songwriters: 
Cover: 

Deep inside the soul hole
Of mother earth
Father time came
With a supersonic supersonic burst
His soul monkey sperm tribes
Racing to be first
Her ruby fruit jungle
Givin’ bush baby bush baby birth
The baby was a boy
But I think what stunned her
Is that this bare breasted baby
Was a baby boy boy boy boy wonder
Crackin’ from his thumb bone
Came thelonious thunder
Fill the sky with hellfire
From way down down down under

I’m a jungle man
I’m a jungle man
I’m a jungle man
I get all the bush I can
I’m a jungle man
I’m a jungle man
I’m a jungle man
I get all the bush I can

Erupting from the ground
In Hollywood he glowed
His jungle turned to concrete
His funk bone bone bone bone to stone
Like a full blown volcano
I must let it be known
That through this boy’s vein
Atomic lava blood flows and flows
His soul shocking sounds
They make the mountains moan
This boy’s become a man
It’s time to take take take
Take the thrown

I’m a jungle man
I’m a jungle man
I’m a jungle man
I get all the bush I can
I’m a jungle man
I’m a jungle man
I’m a jungle man
I get all the bush I can

-----------

#15. The Brothers Cup
Songwriters: 
Cover: 

Give it up to this planet full of strife
We’re the brothers cup cuttin’ sharp as a knife
With the pop of a snap and the flip of a flap
The cups went up like a natural fact

It was our shoulder space
That made the perfect place
For the magic of the cup
To style out with grace
With a tight turn twist
And a slight swerve swank
The brothers cup kissed
With a kick ass clank

We are the brothers cup
We like to get it up
We are the brothers cup
We like to get it up

Give it up to this planet full of strife
We’re the brothers cup cuttin’ sharp as a knife
With the pop of a snap and the flip of a flap
The cups went up like a natural fact

So love all your brothers
And love all your sisters
Love all the misses
And love all the misters
Don’t be shy when you’re sharin’ your kisses
The brothers cup kiss
And we ain’t sissies

It is our notion that the perfect peace potion
Can be found in the wake of the green sea’s motion
The long rocking swell of the mighty blue ocean
Is the cradle of peace it’s the perfect peace motion

Give it up to this planet full of strife
We’re the brothers cup cuttin’ sharp as a knife

With the power of the cup we are about to astound
All your preconceptions they will come unbound
We are the brothers cup coming to your town
Bringing tubes of love we’re going to spread it around

We are the brothers cup
We like to get it up
We are the brothers cup
We like to get it up
We are the brothers cup
We like to get it up
We are the brothers cup
We like to get it up

-----------

#16. Taste The Pain
Songwriters: 
Cover: 

Flat on my back
In a lonely sprawl
I stare at the ceiling
Because I can not fall
Asleep tonight
No not at all
Head lights flash
Across my bedroom wall
Crying eyes open
Because I can not fall
In love with you
No not at all

Walk away and taste the pain
Come again some other day
Aren't you glad you weren't afraid
Funny how the price gets paid

Busted in two
Like a brittle stick
I can not drink
Because my throat constricts
Lovesick from you
That will never do
Open my mouth
I couldn't make a sound
I could not scream
I could not shout
It out to you
Nothing to do

Walk away and taste the pain
Come again some other day
Aren't you glad you weren't afraid
Funny how the price gets paid
This may come as a shocking surprise
I have to take a walk
I have to kiss it goodbye
Goodbye my love
Goodbye my love
I am not alive

Walk away and taste the pain
Come again some other day
Aren't you glad you weren't afraid
Funny how the price gets paid

-----------

#17. Catholic School Girls Rule
Songwriters: 
Cover: 

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

In the class she’s taking notes
Just how deep deep is my throat
Mother Mary don’t you know
She’s got eyes like Marilyn Monroe

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

From the cross she’s raised her head
This is what the sister said
Give no love until you’re wed
Live not life until you’re dead
The good book says we must suppress
The good book says we must confess
But who cares what the good book says
‘Cause now she’s taking off her dress

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Catholic
Schoolgirls rule
Catholic school girls rule

Lead us into temptation
We are pure divine creation
Talkin’ about my generation
Injected with the seed of emaculation
Catholic

-----------

#18. Johnny, Kick A Hole In The Sky
Songwriters: 
Cover: 

I cry, I cry
I was born in a land, I don't think you understand
God damn what I am
I'm a native of this place, please don't kick me in my face
My race has been disgraced

Won't somebody testify kick a hole right in the sky
Testify testify kick a hole right in the sky
Slap a liar in his eye kick a hole right in the sky
Testify testify kick a hole right in the sky
Johnny, Johnny, Johnny

Puts us in a pumpkin shell where you keep us very well
It's hell, where I dwell
When history books are full of shit, I become the anarchist
I'm pissed at this
What this country claims to be
It's a lie
No place for me
I bleed

Won't somebody testify kick a hole right in the sky
Testify testify kick a hole right in the sky
Slap a liar in his eye kick a hole right in the sky
Testify testify kick a hole right in the sky
Johnny, Johnny, Johnny

I decide to defy
Kill my trust if you must
But in my blood there is lust
For life
That's right
Apache blood is in my heart thrashing though me like a shark
Crashing though the dark

Won't somebody testify kick a hole right in the sky
Testify testify kick a hole right in the sky
Slap a liar in his eye kick a hole right in the sky
Testify testify kick a hole right in the sky
Johnny, Johnny, Johnny

I confide, confide
What am I supposed to do
I feel like I'm cut into confused
By rules
Do these two cultures clash or am I living in the past
I ask please tell me fast

Won't somebody testify kick a hole right in the sky
Testify testify kick a hole right in the sky
Slap a liar in his eye kick a hole right in the sky
Testify testify kick a hole right in the sky
Johnny, Johnny, Johnny

I, that's right
To what do I belong and if I change will I be wrong
I took my foot kicked a hole in the sky
I proceeded to plead fathers help me decide
A jagged flash of light struck me in the eye
I turned around and found that I was still alive
Snakes rise high from the purple black sky
The red cloud rains and the black horse rides
Then it dawned on me like the mornin' sun
I'm a part of two worlds and the mornin' comes
Glowing embers tend to remember when
The power that is peace was treated as a friend
I am a master of and I've got to take action
I'm a man, the animal man

-----------
